[gd_scene format=3 uid="uid://c1ysp1g5i5h4c"]

[ext_resource type="Script" uid="uid://bopt8vkw6ilx4" path="res://Scripts/bomb.gd" id="1_4fn8o"]
[ext_resource type="TileSet" uid="uid://bhs3hu7ad0kxq" path="res://Assets/TileSets/testTileSet.res" id="2_nfxiy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6w74q"]
size = Vector2(16, 16)

[node name="Bomb" type="Node2D" unique_id=1742308057]
script = ExtResource("1_4fn8o")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=34927630]
tile_map_data = PackedByteArray(0, 0, 0, 0, 255, 255, 3, 0, 0, 0, 5, 0, 0, 0)
tile_set = ExtResource("2_nfxiy")

[node name="BombArea2D" type="Area2D" parent="TileMapLayer" unique_id=847810363]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileMapLayer/BombArea2D" unique_id=573459479]
position = Vector2(8, -8)
shape = SubResource("RectangleShape2D_6w74q")
