[gd_scene format=3 uid="uid://c4hfaayvti8bf"]

[ext_resource type="Script" uid="uid://c3oehxwiontn6" path="res://Scripts/loading_screen.gd" id="1_s4m6g"]

[sub_resource type="Animation" id="Animation_s4m6g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_p6xbs"]
resource_name = "showLoading"
length = 0.13
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pwymc"]
_data = {
&"RESET": SubResource("Animation_s4m6g"),
&"showLoading": SubResource("Animation_p6xbs")
}

[node name="LoadingScreen" type="Control" unique_id=713565061]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s4m6g")

[node name="Label" type="Label" parent="." unique_id=638958669]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.411
anchor_top = 0.45200002
anchor_right = 0.58900005
anchor_bottom = 0.54800004
offset_left = 76.52997
offset_top = 23.059998
offset_right = -76.53003
offset_bottom = -23.060028
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "LOADING"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=28516353]
libraries/ = SubResource("AnimationLibrary_pwymc")
