[gd_scene format=3 uid="uid://wurpq2bp4iqi"]

[ext_resource type="Script" uid="uid://b8o5rlqijbpgc" path="res://Scripts/spike_logic.gd" id="1_brey1"]
[ext_resource type="TileSet" uid="uid://bhs3hu7ad0kxq" path="res://Assets/TileSets/testTileSet.res" id="2_q61ct"]

[node name="SpikeSceneNC" type="Node2D" unique_id=1260078520]
script = ExtResource("1_brey1")

[node name="SpikeTMLayer" type="TileMapLayer" parent="." unique_id=997751496]
tile_map_data = PackedByteArray(0, 0, 0, 0, 255, 255, 3, 0, 3, 0, 7, 0, 0, 0)
tile_set = ExtResource("2_q61ct")
collision_enabled = false
