[gd_scene format=3 uid="uid://crvd4x1oahyu7"]

[ext_resource type="Script" uid="uid://d27r6fl0qdcum" path="res://Scripts/ui_variables.gd" id="1_riyq3"]
[ext_resource type="Script" uid="uid://dkx362fx2iwuo" path="res://Scripts/ui_gameplay.gd" id="3_4ii71"]
[ext_resource type="Script" uid="uid://b8l640esogpq3" path="res://Scripts/pause_menu_logic.gd" id="3_7mm0a"]
[ext_resource type="Shader" uid="uid://d2xvqetcvu2to" path="res://Shaders/blurShader.gdshader" id="3_iafmb"]
[ext_resource type="Texture2D" uid="uid://d3ylgx60kmxne" path="res://Assets/Images/Powerups/gravity.png" id="4_88o7u"]
[ext_resource type="FontFile" uid="uid://cug85ttjt7nro" path="res://Assets/Fonts/aero_matics/Aero Matics Bold Italic.ttf" id="4_egsqa"]
[ext_resource type="Script" uid="uid://d2hqc78gm1icd" path="res://Scripts/ui_results_container.gd" id="5_88o7u"]
[ext_resource type="PackedScene" uid="uid://7v8yj0o1np5m" path="res://Scenes/player_container.tscn" id="6_4ii71"]
[ext_resource type="AudioStream" uid="uid://ovh50a0ek811" path="res://Assets/Sound/SFX/gameFinish.mp3" id="7_4ii71"]
[ext_resource type="FontFile" uid="uid://cw36b2cfh4ttr" path="res://Assets/Fonts/Galderglynn/Galderglynn Titling Lt It.otf" id="7_88o7u"]
[ext_resource type="Script" uid="uid://b307itr14xj50" path="res://Scripts/game_over_ui.gd" id="7_ha2xw"]
[ext_resource type="PackedScene" uid="uid://cmxhxg7kkl32k" path="res://Scenes/beat_catcher.tscn" id="10_riyq3"]
[ext_resource type="Script" uid="uid://bjqm2g40r5iai" path="res://Scripts/ui_start_game_logic.gd" id="11_cqsqe"]
[ext_resource type="AudioStream" uid="uid://uik35qlbuqxg" path="res://Assets/Sound/SFX/startSound.mp3" id="12_bl3s2"]
[ext_resource type="FontFile" uid="uid://ds1cfmjhrm1y8" path="res://Assets/Fonts/digital_disco/DigitalDisco.ttf" id="12_cqsqe"]
[ext_resource type="FontFile" uid="uid://clip8sj64bxp6" path="res://Assets/Fonts/aero_matics/Aero Matics Italic.ttf" id="13_atmls"]
[ext_resource type="Texture2D" uid="uid://blmf2qpr182wf" path="res://Assets/Images/drumstickplaceholderwillreplace.png" id="13_cqsqe"]
[ext_resource type="Texture2D" uid="uid://sm6v87sc5e7g" path="res://Assets/Images/Powerups/no_damage.png" id="13_evvkg"]
[ext_resource type="FontFile" uid="uid://b0yu7wpawigol" path="res://Assets/Fonts/aero_matics/Aero Matics Display Bold Italic.ttf" id="14_4efw7"]
[ext_resource type="Texture2D" uid="uid://c330xgbmr66gc" path="res://OtherAssets/RedBorder.png" id="14_oc6ra"]
[ext_resource type="StyleBox" uid="uid://dnxpjco013d8u" path="res://Assets/Styles/normalButtonStyle.tres" id="14_r5oyd"]
[ext_resource type="Texture2D" uid="uid://dbxdumnujx0mj" path="res://Assets/Images/Powerups/heal.png" id="15_fcnet"]
[ext_resource type="Texture2D" uid="uid://d3yhm67cubra4" path="res://OtherAssets/BlueBorder.png" id="15_n8ptg"]
[ext_resource type="StyleBox" uid="uid://bemsbnqo0ilar" path="res://Assets/Styles/highlightedButtonStyle.tres" id="15_r5oyd"]
[ext_resource type="Texture2D" uid="uid://drtn4f5m76t8q" path="res://OtherAssets/GreenBorder.png" id="16_fcnet"]
[ext_resource type="Texture2D" uid="uid://ckxqiyxno3t6p" path="res://OtherAssets/YellowBorder.png" id="17_2mw78"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ha2xw"]
shader = ExtResource("3_iafmb")
shader_parameter/blur = 1.3

[sub_resource type="Animation" id="Animation_bl3s2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("label:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ResultsContainer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GameEndSFX:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ColorRect:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ColorRect:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_oc6ra"]
resource_name = "levelExit"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_4ii71"]
resource_name = "showEndGame"
length = 1.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("label:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.12, 0.99, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ResultsContainer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.99, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GameEndSFX:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.01),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_88o7u"]
_data = {
&"RESET": SubResource("Animation_bl3s2"),
&"levelExit": SubResource("Animation_oc6ra"),
&"showEndGame": SubResource("Animation_4ii71")
}

[sub_resource type="Animation" id="Animation_r5oyd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_evvkg"]
resource_name = "levelExit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oc6ra"]
_data = {
&"RESET": SubResource("Animation_r5oyd"),
&"levelExit": SubResource("Animation_evvkg")
}

[sub_resource type="Animation" id="Animation_88o7u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("startSFX:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("startGameLabel:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_32hsj"]
resource_name = "getReadyAnim"
length = 3.01
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("startSFX:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 1.1, 1.5, 1.6, 2, 2.1, 2.5, 2.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(0.5, 0.5), Vector2(1, 1), Vector2(0.5, 0.5), Vector2(1, 1), Vector2(0.5, 0.5), Vector2(1, 1), Vector2(0.5, 0.5), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.90000004, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("startGameLabel:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.8, 0.90000004),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(2.99, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_atmls"]
_data = {
&"RESET": SubResource("Animation_88o7u"),
&"getReadyAnim": SubResource("Animation_32hsj")
}

[node name="UserUI" type="CanvasLayer" unique_id=1761966764]
script = ExtResource("1_riyq3")

[node name="BlurFill" type="ColorRect" parent="." unique_id=1570569887]
visible = false
material = SubResource("ShaderMaterial_ha2xw")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="GameOverContainer" type="Control" parent="." unique_id=1910008785]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("7_ha2xw")
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="GameOverContainer" unique_id=1012441525]
libraries/ = SubResource("AnimationLibrary_88o7u")

[node name="label" type="Label" parent="GameOverContainer" unique_id=1988620508]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -334.5
offset_top = -72.5
offset_right = 334.5
offset_bottom = 72.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("4_egsqa")
theme_override_font_sizes/font_size = 125
text = "CZAS STOP!"

[node name="ResultsContainer" type="VBoxContainer" parent="GameOverContainer" unique_id=656272710]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.20700002
anchor_right = 1.0
anchor_bottom = 0.77900004
offset_top = -0.040008545
offset_bottom = 0.11999512
script = ExtResource("5_88o7u")
playerContainerScene = ExtResource("6_4ii71")

[node name="ResultLabel" type="Label" parent="GameOverContainer/ResultsContainer" unique_id=1134983357]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_egsqa")
theme_override_font_sizes/font_size = 80
text = "GRACZ 0 WYGRAŁ!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerStatus" type="HBoxContainer" parent="GameOverContainer/ResultsContainer" unique_id=141720758]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2

[node name="ReturnToMenuBtn" type="Button" parent="GameOverContainer/ResultsContainer" unique_id=517271668]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_88o7u")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = ExtResource("14_r5oyd")
theme_override_styles/hover = ExtResource("15_r5oyd")
text = "WRÓĆ DO MENU "

[node name="GameEndSFX" type="AudioStreamPlayer2D" parent="GameOverContainer" unique_id=1226409677]
stream = ExtResource("7_4ii71")
volume_db = 10.0
bus = &"SFX"

[node name="ColorRect" type="ColorRect" parent="GameOverContainer" unique_id=422072001]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="GameplayNodes" type="Control" parent="." unique_id=448258597]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="GameplayNodes" unique_id=284569628]
libraries/ = SubResource("AnimationLibrary_oc6ra")

[node name="Players" type="HBoxContainer" parent="GameplayNodes" unique_id=574964973]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 80.0
grow_horizontal = 2
script = ExtResource("3_4ii71")

[node name="Player1" type="MarginContainer" parent="GameplayNodes/Players" unique_id=1464726840]
custom_minimum_size = Vector2(150, 80)
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/margin_left = 0
theme_override_constants/margin_right = 0

[node name="vBox" type="VBoxContainer" parent="GameplayNodes/Players/Player1" unique_id=2039869382]
layout_mode = 2

[node name="hBox" type="HBoxContainer" parent="GameplayNodes/Players/Player1/vBox" unique_id=626535685]
layout_mode = 2

[node name="vBox" type="VBoxContainer" parent="GameplayNodes/Players/Player1/vBox/hBox" unique_id=1765988193]
layout_mode = 2

[node name="hBox" type="HBoxContainer" parent="GameplayNodes/Players/Player1/vBox/hBox/vBox" unique_id=452980175]
layout_mode = 2
theme_override_constants/separation = 10

[node name="cBox" type="CenterContainer" parent="GameplayNodes/Players/Player1/vBox/hBox/vBox/hBox" unique_id=1612121963]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 3

[node name="gravityBuff" type="TextureRect" parent="GameplayNodes/Players/Player1/vBox/hBox/vBox/hBox/cBox" unique_id=1782652019]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("4_88o7u")
expand_mode = 1
stretch_mode = 5

[node name="cBox2" type="CenterContainer" parent="GameplayNodes/Players/Player1/vBox/hBox/vBox/hBox" unique_id=1173859608]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 3

[node name="defenseBuff" type="TextureRect" parent="GameplayNodes/Players/Player1/vBox/hBox/vBox/hBox/cBox2" unique_id=30345456]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("13_evvkg")
expand_mode = 1
stretch_mode = 5

[node name="cBox" type="CenterContainer" parent="GameplayNodes/Players/Player1/vBox/hBox/vBox" unique_id=1855473533]
layout_mode = 2

[node name="PlayerIcon" type="TextureRect" parent="GameplayNodes/Players/Player1/vBox/hBox/vBox/cBox" unique_id=1092760336]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("4_88o7u")
expand_mode = 1

[node name="Border" type="TextureRect" parent="GameplayNodes/Players/Player1/vBox/hBox/vBox/cBox" unique_id=817650534]
layout_mode = 2
texture = ExtResource("14_oc6ra")

[node name="cBox" type="CenterContainer" parent="GameplayNodes/Players/Player1/vBox/hBox" unique_id=843280775]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 8

[node name="LabelHealth" type="Label" parent="GameplayNodes/Players/Player1/vBox/hBox/cBox" unique_id=1988809273]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_egsqa")
theme_override_font_sizes/font_size = 64

[node name="LabelCombo" type="Label" parent="GameplayNodes/Players/Player1/vBox" unique_id=1321843709]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 24

[node name="hBox" type="HBoxContainer" parent="GameplayNodes/Players/Player1" unique_id=141208607]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="TextureRect" type="TextureRect" parent="GameplayNodes/Players/Player1/hBox" unique_id=1660848627]
layout_mode = 2
texture = ExtResource("15_fcnet")

[node name="TextureRect2" type="TextureRect" parent="GameplayNodes/Players/Player1/hBox" unique_id=1644903286]
layout_mode = 2
texture = ExtResource("15_fcnet")

[node name="TextureRect3" type="TextureRect" parent="GameplayNodes/Players/Player1/hBox" unique_id=1704561864]
layout_mode = 2
texture = ExtResource("15_fcnet")

[node name="Player2" type="MarginContainer" parent="GameplayNodes/Players" unique_id=1295208987]
custom_minimum_size = Vector2(150, 80)
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/margin_left = 0
theme_override_constants/margin_right = 0

[node name="vBox" type="VBoxContainer" parent="GameplayNodes/Players/Player2" unique_id=1594450345]
layout_mode = 2

[node name="hBox" type="HBoxContainer" parent="GameplayNodes/Players/Player2/vBox" unique_id=81749253]
layout_mode = 2

[node name="vBox" type="VBoxContainer" parent="GameplayNodes/Players/Player2/vBox/hBox" unique_id=1617909982]
layout_mode = 2

[node name="hBox" type="HBoxContainer" parent="GameplayNodes/Players/Player2/vBox/hBox/vBox" unique_id=199799947]
layout_mode = 2
theme_override_constants/separation = 10

[node name="cBox" type="CenterContainer" parent="GameplayNodes/Players/Player2/vBox/hBox/vBox/hBox" unique_id=370278235]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 3

[node name="gravityBuff" type="TextureRect" parent="GameplayNodes/Players/Player2/vBox/hBox/vBox/hBox/cBox" unique_id=969873416]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("4_88o7u")
expand_mode = 1
stretch_mode = 5

[node name="cBox2" type="CenterContainer" parent="GameplayNodes/Players/Player2/vBox/hBox/vBox/hBox" unique_id=882104955]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 3

[node name="defenseBuff" type="TextureRect" parent="GameplayNodes/Players/Player2/vBox/hBox/vBox/hBox/cBox2" unique_id=186397438]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("13_evvkg")
expand_mode = 1
stretch_mode = 5

[node name="cBox" type="CenterContainer" parent="GameplayNodes/Players/Player2/vBox/hBox/vBox" unique_id=830842036]
layout_mode = 2

[node name="PlayerIcon" type="TextureRect" parent="GameplayNodes/Players/Player2/vBox/hBox/vBox/cBox" unique_id=167625123]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("4_88o7u")
expand_mode = 1

[node name="Border" type="TextureRect" parent="GameplayNodes/Players/Player2/vBox/hBox/vBox/cBox" unique_id=252457761]
layout_mode = 2
texture = ExtResource("15_n8ptg")

[node name="cBox" type="CenterContainer" parent="GameplayNodes/Players/Player2/vBox/hBox" unique_id=2059598879]
layout_mode = 2
size_flags_vertical = 8

[node name="LabelHealth" type="Label" parent="GameplayNodes/Players/Player2/vBox/hBox/cBox" unique_id=1140260046]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0.7176471, 0.9372549, 1)
theme_override_fonts/font = ExtResource("4_egsqa")
theme_override_font_sizes/font_size = 64

[node name="LabelCombo" type="Label" parent="GameplayNodes/Players/Player2/vBox" unique_id=1510509523]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 24

[node name="hBox" type="HBoxContainer" parent="GameplayNodes/Players/Player2" unique_id=1136984389]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="TextureRect" type="TextureRect" parent="GameplayNodes/Players/Player2/hBox" unique_id=508208711]
layout_mode = 2
texture = ExtResource("15_fcnet")

[node name="TextureRect2" type="TextureRect" parent="GameplayNodes/Players/Player2/hBox" unique_id=679758321]
layout_mode = 2
texture = ExtResource("15_fcnet")

[node name="TextureRect3" type="TextureRect" parent="GameplayNodes/Players/Player2/hBox" unique_id=833267892]
layout_mode = 2
texture = ExtResource("15_fcnet")

[node name="Player3" type="MarginContainer" parent="GameplayNodes/Players" unique_id=1841358969]
custom_minimum_size = Vector2(150, 80)
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/margin_left = 0
theme_override_constants/margin_right = 0

[node name="vBox" type="VBoxContainer" parent="GameplayNodes/Players/Player3" unique_id=695543314]
layout_mode = 2

[node name="hBox" type="HBoxContainer" parent="GameplayNodes/Players/Player3/vBox" unique_id=1457245697]
layout_mode = 2

[node name="vBox" type="VBoxContainer" parent="GameplayNodes/Players/Player3/vBox/hBox" unique_id=1029862315]
layout_mode = 2

[node name="hBox" type="HBoxContainer" parent="GameplayNodes/Players/Player3/vBox/hBox/vBox" unique_id=1228414650]
layout_mode = 2
theme_override_constants/separation = 10

[node name="cBox" type="CenterContainer" parent="GameplayNodes/Players/Player3/vBox/hBox/vBox/hBox" unique_id=1015183268]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 3

[node name="gravityBuff" type="TextureRect" parent="GameplayNodes/Players/Player3/vBox/hBox/vBox/hBox/cBox" unique_id=697067528]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("4_88o7u")
expand_mode = 1
stretch_mode = 5

[node name="cBox2" type="CenterContainer" parent="GameplayNodes/Players/Player3/vBox/hBox/vBox/hBox" unique_id=1789180506]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 3

[node name="defenseBuff" type="TextureRect" parent="GameplayNodes/Players/Player3/vBox/hBox/vBox/hBox/cBox2" unique_id=193740635]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("13_evvkg")
expand_mode = 1
stretch_mode = 5

[node name="cBox" type="CenterContainer" parent="GameplayNodes/Players/Player3/vBox/hBox/vBox" unique_id=1742274075]
layout_mode = 2

[node name="PlayerIcon" type="TextureRect" parent="GameplayNodes/Players/Player3/vBox/hBox/vBox/cBox" unique_id=2084442986]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("4_88o7u")
expand_mode = 1

[node name="Border" type="TextureRect" parent="GameplayNodes/Players/Player3/vBox/hBox/vBox/cBox" unique_id=721082846]
layout_mode = 2
texture = ExtResource("16_fcnet")

[node name="cBox" type="CenterContainer" parent="GameplayNodes/Players/Player3/vBox/hBox" unique_id=153727942]
layout_mode = 2
size_flags_vertical = 8

[node name="LabelHealth" type="Label" parent="GameplayNodes/Players/Player3/vBox/hBox/cBox" unique_id=1685108305]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.13333334, 0.69411767, 0.29803923, 1)
theme_override_fonts/font = ExtResource("4_egsqa")
theme_override_font_sizes/font_size = 64

[node name="LabelCombo" type="Label" parent="GameplayNodes/Players/Player3/vBox" unique_id=91217612]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 24

[node name="hBox" type="HBoxContainer" parent="GameplayNodes/Players/Player3" unique_id=656277709]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="TextureRect" type="TextureRect" parent="GameplayNodes/Players/Player3/hBox" unique_id=1011406769]
layout_mode = 2
texture = ExtResource("15_fcnet")

[node name="TextureRect2" type="TextureRect" parent="GameplayNodes/Players/Player3/hBox" unique_id=348384690]
layout_mode = 2
texture = ExtResource("15_fcnet")

[node name="TextureRect3" type="TextureRect" parent="GameplayNodes/Players/Player3/hBox" unique_id=789803879]
layout_mode = 2
texture = ExtResource("15_fcnet")

[node name="Player4" type="MarginContainer" parent="GameplayNodes/Players" unique_id=980290906]
custom_minimum_size = Vector2(150, 80)
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/margin_left = 0
theme_override_constants/margin_right = 0

[node name="vBox" type="VBoxContainer" parent="GameplayNodes/Players/Player4" unique_id=1073809858]
layout_mode = 2

[node name="hBox" type="HBoxContainer" parent="GameplayNodes/Players/Player4/vBox" unique_id=1567967161]
layout_mode = 2

[node name="vBox" type="VBoxContainer" parent="GameplayNodes/Players/Player4/vBox/hBox" unique_id=1799684539]
layout_mode = 2

[node name="hBox" type="HBoxContainer" parent="GameplayNodes/Players/Player4/vBox/hBox/vBox" unique_id=267561543]
layout_mode = 2
theme_override_constants/separation = 10

[node name="cBox" type="CenterContainer" parent="GameplayNodes/Players/Player4/vBox/hBox/vBox/hBox" unique_id=299011449]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 3

[node name="gravityBuff" type="TextureRect" parent="GameplayNodes/Players/Player4/vBox/hBox/vBox/hBox/cBox" unique_id=201218802]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("4_88o7u")
expand_mode = 1
stretch_mode = 5

[node name="cBox2" type="CenterContainer" parent="GameplayNodes/Players/Player4/vBox/hBox/vBox/hBox" unique_id=100887592]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 3

[node name="defenseBuff" type="TextureRect" parent="GameplayNodes/Players/Player4/vBox/hBox/vBox/hBox/cBox2" unique_id=1661464473]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("13_evvkg")
expand_mode = 1
stretch_mode = 5

[node name="cBox" type="CenterContainer" parent="GameplayNodes/Players/Player4/vBox/hBox/vBox" unique_id=428548297]
layout_mode = 2

[node name="PlayerIcon" type="TextureRect" parent="GameplayNodes/Players/Player4/vBox/hBox/vBox/cBox" unique_id=598498503]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("4_88o7u")
expand_mode = 1

[node name="Border" type="TextureRect" parent="GameplayNodes/Players/Player4/vBox/hBox/vBox/cBox" unique_id=1281244587]
layout_mode = 2
texture = ExtResource("17_2mw78")

[node name="cBox" type="CenterContainer" parent="GameplayNodes/Players/Player4/vBox/hBox" unique_id=1771727992]
layout_mode = 2
size_flags_vertical = 8

[node name="LabelHealth" type="Label" parent="GameplayNodes/Players/Player4/vBox/hBox/cBox" unique_id=1438544278]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 0.7607843, 0.05490196, 1)
theme_override_fonts/font = ExtResource("4_egsqa")
theme_override_font_sizes/font_size = 64

[node name="LabelCombo" type="Label" parent="GameplayNodes/Players/Player4/vBox" unique_id=492320375]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 24

[node name="hBox" type="HBoxContainer" parent="GameplayNodes/Players/Player4" unique_id=697759069]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="TextureRect" type="TextureRect" parent="GameplayNodes/Players/Player4/hBox" unique_id=2043081266]
layout_mode = 2
texture = ExtResource("15_fcnet")

[node name="TextureRect2" type="TextureRect" parent="GameplayNodes/Players/Player4/hBox" unique_id=1520558437]
layout_mode = 2
texture = ExtResource("15_fcnet")

[node name="TextureRect3" type="TextureRect" parent="GameplayNodes/Players/Player4/hBox" unique_id=1855040728]
layout_mode = 2
texture = ExtResource("15_fcnet")

[node name="BeatCatcher" parent="GameplayNodes" unique_id=540349467 instance=ExtResource("10_riyq3")]
layout_mode = 1
offset_top = 50.0
offset_bottom = 50.0

[node name="PauseMenu" type="Control" parent="GameplayNodes" unique_id=10365116]
process_mode = 3
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_7mm0a")

[node name="TextureRect" type="ColorRect" parent="GameplayNodes/PauseMenu" unique_id=952231203]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.9110001
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.079956055
grow_horizontal = 2
grow_vertical = 0
color = Color(0.53333336, 0.81960785, 0, 0)
metadata/_edit_use_anchors_ = true

[node name="PauseMenuContainer" type="HBoxContainer" parent="GameplayNodes/PauseMenu/TextureRect" unique_id=948645047]
texture_filter = 1
layout_direction = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ContinueBtn" type="Button" parent="GameplayNodes/PauseMenu/TextureRect/PauseMenuContainer" unique_id=351675730]
custom_minimum_size = Vector2(270, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_stretch_ratio = 0.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("13_atmls")
theme_override_font_sizes/font_size = 27
theme_override_styles/normal = ExtResource("14_r5oyd")
theme_override_styles/hover = ExtResource("15_r5oyd")
theme_override_styles/focus = ExtResource("15_r5oyd")
text = "KONTYUNUJ"

[node name="ExitBtn" type="Button" parent="GameplayNodes/PauseMenu/TextureRect/PauseMenuContainer" unique_id=284892593]
custom_minimum_size = Vector2(270, 0)
layout_mode = 2
size_flags_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("13_atmls")
theme_override_font_sizes/font_size = 27
theme_override_styles/normal = ExtResource("14_r5oyd")
theme_override_styles/hover = ExtResource("15_r5oyd")
theme_override_styles/focus = ExtResource("15_r5oyd")
text = "WYJDŹ"

[node name="Label" type="Label" parent="GameplayNodes/PauseMenu" unique_id=507794396]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.006
anchor_top = 0.771
anchor_right = 0.19500001
anchor_bottom = 0.89900005
offset_left = 0.3199997
offset_top = 3.880005
offset_right = -33.600006
offset_bottom = -0.2800293
grow_vertical = 0
theme_override_fonts/font = ExtResource("14_4efw7")
theme_override_font_sizes/font_size = 80
text = "PAUZA"
vertical_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="GameplayNodes" unique_id=1265430287]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="StartGameContainer" type="Control" parent="." unique_id=321453550]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_cqsqe")

[node name="AnimationPlayer" type="AnimationPlayer" parent="StartGameContainer" unique_id=68794514]
libraries/ = SubResource("AnimationLibrary_atmls")

[node name="startSFX" type="AudioStreamPlayer2D" parent="StartGameContainer" unique_id=2085200463]
stream = ExtResource("12_bl3s2")
bus = &"SFX"

[node name="TextureRect" type="TextureRect" parent="StartGameContainer" unique_id=227857653]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.41700003
anchor_top = 0.365
anchor_right = 0.583
anchor_bottom = 0.63500005
offset_left = 0.13165283
offset_top = 0.19998169
offset_right = -0.13171387
offset_bottom = -0.20004272
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(105.279, 97)
texture = ExtResource("13_cqsqe")
expand_mode = 1

[node name="startGameLabel" type="Label" parent="StartGameContainer" unique_id=105696582]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.333
anchor_top = 0.39600003
anchor_right = 0.66700006
anchor_bottom = 0.60400003
offset_left = 0.58999634
offset_top = -0.120025635
offset_right = -0.5900879
offset_bottom = 0.1199646
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("12_cqsqe")
theme_override_font_sizes/font_size = 80
text = "GOTOWI?"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="GameOverContainer/ResultsContainer/ReturnToMenuBtn" to="GameOverContainer/ResultsContainer" method="_on_return_to_menu_btn_mouse_entered"]
[connection signal="mouse_exited" from="GameOverContainer/ResultsContainer/ReturnToMenuBtn" to="GameOverContainer/ResultsContainer" method="_on_return_to_menu_btn_mouse_exited"]
[connection signal="pressed" from="GameOverContainer/ResultsContainer/ReturnToMenuBtn" to="GameOverContainer/ResultsContainer" method="_on_return_to_menu_btn_pressed"]
[connection signal="mouse_entered" from="GameplayNodes/PauseMenu/TextureRect/PauseMenuContainer/ContinueBtn" to="GameplayNodes/PauseMenu" method="_on_btn_mouse_entered" binds= [0]]
[connection signal="pressed" from="GameplayNodes/PauseMenu/TextureRect/PauseMenuContainer/ContinueBtn" to="GameplayNodes/PauseMenu" method="resumeGame"]
[connection signal="mouse_entered" from="GameplayNodes/PauseMenu/TextureRect/PauseMenuContainer/ExitBtn" to="GameplayNodes/PauseMenu" method="_on_btn_mouse_entered" binds= [1]]
[connection signal="pressed" from="GameplayNodes/PauseMenu/TextureRect/PauseMenuContainer/ExitBtn" to="GameplayNodes/PauseMenu" method="_on_exit_btn_pressed"]
[connection signal="animation_finished" from="StartGameContainer/AnimationPlayer" to="StartGameContainer" method="_on_animation_player_animation_finished"]
