[gd_scene format=3 uid="uid://crvd4x1oahyu7"]

[ext_resource type="Script" uid="uid://dsbwiod0qro4g" path="res://Scripts/showNote.gd" id="1_46wpf"]

[node name="UserUI" type="CanvasLayer" unique_id=1761966764]

[node name="ColorRect" type="ColorRect" parent="." unique_id=2002860135]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=906574925]
texture_filter = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "Note off"
horizontal_alignment = 1
script = ExtResource("1_46wpf")

[node name="LabelC2" type="Label" parent="." unique_id=981810817]
texture_filter = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -182.0
offset_top = 73.0
offset_right = 179.0
offset_bottom = 156.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Note off"
horizontal_alignment = 1
script = ExtResource("1_46wpf")
