[gd_scene format=3 uid="uid://13ucrs8ylqr2"]

[ext_resource type="Script" uid="uid://l4f3b6kb20h3" path="res://Scripts/MainMenu/character_selection.gd" id="1_mng1v"]
[ext_resource type="Texture2D" uid="uid://civlmw2yag3v3" path="res://Assets/CharacterIcons/question_mark.png" id="2_e4kuv"]
[ext_resource type="FontFile" uid="uid://cw36b2cfh4ttr" path="res://Assets/Fonts/Galderglynn/Galderglynn Titling Lt It.otf" id="2_f8l4s"]
[ext_resource type="SpriteFrames" uid="uid://cc8p6eeltvhpn" path="res://Assets/SpriteSheets/classicGuitarFrames.tres" id="2_gih77"]
[ext_resource type="FontFile" uid="uid://b0yu7wpawigol" path="res://Assets/Fonts/aero_matics/Aero Matics Display Bold Italic.ttf" id="2_hhaln"]
[ext_resource type="AudioStream" uid="uid://dqxxkmfpweh50" path="res://Assets/Sound/SFX/randomSelect.mp3" id="5_f8l4s"]
[ext_resource type="FontFile" uid="uid://fsdynrbd4dlv" path="res://Assets/Fonts/aero_matics/Aero Matics Display Italic.ttf" id="5_te3kb"]
[ext_resource type="StyleBox" uid="uid://dnxpjco013d8u" path="res://Assets/Styles/normalButtonStyle.tres" id="7_mdrdw"]
[ext_resource type="StyleBox" uid="uid://bemsbnqo0ilar" path="res://Assets/Styles/highlightedButtonStyle.tres" id="8_gooup"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_te3kb"]
bg_color = Color(1, 1, 1, 0.2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6s0g4"]
bg_color = Color(1, 1, 1, 0.2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mdrdw"]
bg_color = Color(0.75686276, 0.5686275, 0, 0.29411766)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mdkri"]
bg_color = Color(0.078431375, 0.49019608, 0.8392157, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.6745098, 0.047058824, 0.09019608, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_235bc"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0.45886308, 0.756995, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fm6ub"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1.9492954e-06, 0.52869636, 0.32334274, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3nbr6"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.70693237, 0.5040673, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="CharacterSelection" type="Control" unique_id=476259564]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mng1v")
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="." unique_id=1742445834]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
localize_numeral_system = false

[node name="preview_sprite" type="Label" parent="Control" unique_id=894779752]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.321
anchor_right = 0.68500006
anchor_bottom = 0.112
offset_left = 54.829987
offset_right = -62.450073
offset_bottom = -19.64
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("2_hhaln")
theme_override_font_sizes/font_size = 60
text = "WYBIERZ POSTAĆ"
horizontal_alignment = 1

[node name="warn_label" type="Label" parent="Control" unique_id=533171404]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.37600002
anchor_top = 0.112
anchor_right = 0.624
anchor_bottom = 0.16000001
offset_left = -0.52001953
offset_top = 0.3600006
offset_right = 0.5199585
offset_bottom = -0.20000458
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.92535293, 0.9253528, 0.9253529, 1)
theme_override_fonts/font = ExtResource("2_f8l4s")
theme_override_font_sizes/font_size = 24
text = "2 GRACZY WYMAGANYCH"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control" unique_id=965288967]
layout_direction = 4
layout_mode = 1
anchors_preset = -1
anchor_top = 0.721
anchor_right = 1.0
anchor_bottom = 0.9990001
offset_top = -0.11999512
offset_bottom = -0.2800293
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Postac1" type="Button" parent="Control/HBoxContainer" unique_id=134237601]
custom_minimum_size = Vector2(180, 200)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_te3kb")
icon_alignment = 1
expand_icon = true

[node name="Postac2" type="Button" parent="Control/HBoxContainer" unique_id=22655694]
custom_minimum_size = Vector2(180, 200)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_6s0g4")
icon_alignment = 1
expand_icon = true

[node name="Postac3" type="Button" parent="Control/HBoxContainer" unique_id=1844990826]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_6s0g4")
icon_alignment = 1
expand_icon = true

[node name="Postac4" type="Button" parent="Control/HBoxContainer" unique_id=8217605]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_6s0g4")
icon_alignment = 1
expand_icon = true

[node name="Random" type="Button" parent="Control/HBoxContainer" unique_id=136805166]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_mdrdw")
icon = ExtResource("2_e4kuv")
autowrap_trim_flags = 0
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="PlayerLabels" type="HBoxContainer" parent="Control" unique_id=1609506487]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.679
anchor_right = 1.0
anchor_bottom = 0.711
offset_top = 0.11999512
offset_bottom = 0.07998657
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="P1Label" type="Label" parent="Control/PlayerLabels" unique_id=855087624]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_f8l4s")
text = "PLAYER 1 IS CHOOSING"
horizontal_alignment = 1

[node name="P2Label" type="Label" parent="Control/PlayerLabels" unique_id=842039306]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 0.49019608)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.49019608)
theme_override_fonts/font = ExtResource("2_f8l4s")
text = "PLAYER 2 - PRESS U"
horizontal_alignment = 1

[node name="P3Label" type="Label" parent="Control/PlayerLabels" unique_id=323996823]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 0.49019608)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.49019608)
theme_override_fonts/font = ExtResource("2_f8l4s")
text = "PLAYER 3 - PRESS ["
horizontal_alignment = 1

[node name="P4Label" type="Label" parent="Control/PlayerLabels" unique_id=717144706]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 0.49019608)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.49019608)
theme_override_fonts/font = ExtResource("2_f8l4s")
text = "PLAYER 4 - PRESS RIGHT CONTROL"
horizontal_alignment = 1

[node name="border_p1" type="Panel" parent="Control" unique_id=800141549]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.721
anchor_right = 0.19660631
anchor_bottom = 1.0
offset_top = -0.11999512
offset_right = 0.30999756
offset_bottom = -1.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mdkri")
metadata/_edit_use_anchors_ = true

[node name="border_p2" type="Panel" parent="Control" unique_id=1751002109]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.721
anchor_right = 0.1996063
anchor_bottom = 0.999
offset_top = -0.11999512
offset_right = -3.5
offset_bottom = 0.7199707
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_235bc")
metadata/_edit_use_anchors_ = true

[node name="border_p3" type="Panel" parent="Control" unique_id=1253348842]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.721
anchor_right = 0.19660631
anchor_bottom = 1.0
offset_top = -0.11999512
offset_right = 0.30999756
theme_override_styles/panel = SubResource("StyleBoxFlat_fm6ub")
metadata/_edit_use_anchors_ = true

[node name="border_p4" type="Panel" parent="Control" unique_id=236670937]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.721
anchor_right = 0.19660631
anchor_bottom = 0.999
offset_top = -0.11999512
offset_right = 0.30999756
offset_bottom = -0.2800293
theme_override_styles/panel = SubResource("StyleBoxFlat_3nbr6")
metadata/_edit_use_anchors_ = true

[node name="PreviewSprites" type="Control" parent="." unique_id=541682683]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="SpriteControl1" type="Control" parent="PreviewSprites" unique_id=828632991]
layout_mode = 1
anchor_left = 0.141
anchor_top = 0.21000001
anchor_right = 0.312
anchor_bottom = 0.54700005
offset_left = 0.519989
offset_top = -0.2000122
offset_right = 0.3500061
offset_bottom = 0.15997314
metadata/_edit_use_anchors_ = true

[node name="ExtraLabel" type="Label" parent="PreviewSprites/SpriteControl1" unique_id=571222351]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.279
anchor_top = -0.082
anchor_right = 0.72200006
anchor_bottom = -0.004
offset_left = -0.02009964
offset_top = -23.074007
offset_right = 0.85743713
offset_bottom = -21.028008
grow_horizontal = 2
theme_override_colors/font_color = Color(0.85539424, 0.62007445, 0.07572145, 1)
theme_override_fonts/font = ExtResource("5_te3kb")
theme_override_font_sizes/font_size = 18
text = "2X DASH"

[node name="SpeedLabel" type="Label" parent="PreviewSprites/SpriteControl1" unique_id=591733453]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.279
anchor_top = -0.082
anchor_right = 0.72200006
anchor_bottom = -0.004
offset_left = -0.020103455
offset_top = -0.074007034
offset_right = 0.85743713
offset_bottom = -0.028007686
grow_horizontal = 2
theme_override_fonts/font = ExtResource("5_te3kb")
text = "Speed: 200.0"

[node name="JumpLabel" type="Label" parent="PreviewSprites/SpriteControl1" unique_id=546714643]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.27800003
anchor_top = 0.012
anchor_right = 0.72200006
anchor_bottom = 0.091000006
offset_left = 0.19860458
offset_top = 0.08399224
offset_right = 0.09135437
offset_bottom = -0.1130085
grow_horizontal = 2
theme_override_fonts/font = ExtResource("5_te3kb")
text = "Jump: 200.0"

[node name="AttackLabel" type="Label" parent="PreviewSprites/SpriteControl1" unique_id=1913777069]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.27800003
anchor_top = 0.10300001
anchor_right = 0.726
anchor_bottom = 0.18100001
offset_left = -0.0013771057
offset_top = -0.029008865
offset_right = 0.016555786
offset_bottom = 0.016990662
grow_horizontal = 2
theme_override_fonts/font = ExtResource("5_te3kb")
text = "Attack: 0.0"

[node name="PreviewSprite" type="AnimatedSprite2D" parent="PreviewSprites/SpriteControl1" unique_id=1330873936]
texture_filter = 1
position = Vector2(108, 138)
scale = Vector2(5, 5)
sprite_frames = ExtResource("2_gih77")
animation = &"random"

[node name="SpriteControl2" type="Control" parent="PreviewSprites" unique_id=1520810856]
layout_mode = 1
anchor_left = 0.316
anchor_top = 0.21000002
anchor_right = 0.487
anchor_bottom = 0.54700005
offset_left = 0.519989
offset_top = -0.2000122
offset_right = 0.3500061
offset_bottom = 0.15997314
metadata/_edit_use_anchors_ = true

[node name="SpeedLabel" type="Label" parent="PreviewSprites/SpriteControl2" unique_id=872301781]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.279
anchor_top = -0.082
anchor_right = 0.72200006
anchor_bottom = -0.004
offset_left = -0.020103455
offset_top = -0.074007034
offset_right = 0.85743713
offset_bottom = -0.028007686
grow_horizontal = 2
theme_override_fonts/font = ExtResource("5_te3kb")
text = "Speed: 200.0"

[node name="JumpLabel" type="Label" parent="PreviewSprites/SpriteControl2" unique_id=1619526888]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.27800003
anchor_top = 0.012
anchor_right = 0.72200006
anchor_bottom = 0.091000006
offset_left = 0.19860458
offset_top = 0.08399224
offset_right = 0.09135437
offset_bottom = -0.1130085
grow_horizontal = 2
theme_override_fonts/font = ExtResource("5_te3kb")
text = "Jump: 200.0"

[node name="AttackLabel" type="Label" parent="PreviewSprites/SpriteControl2" unique_id=2003035873]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.27800003
anchor_top = 0.10300001
anchor_right = 0.726
anchor_bottom = 0.18100001
offset_left = -0.0013771057
offset_top = -0.029008865
offset_right = 0.016555786
offset_bottom = 0.016990662
grow_horizontal = 2
theme_override_fonts/font = ExtResource("5_te3kb")
text = "Attack: 0.0"

[node name="PreviewSprite" type="AnimatedSprite2D" parent="PreviewSprites/SpriteControl2" unique_id=1783468339]
visible = false
texture_filter = 1
position = Vector2(108, 138)
scale = Vector2(5, 5)
sprite_frames = ExtResource("2_gih77")
animation = &"random"

[node name="ExtraLabel" type="Label" parent="PreviewSprites/SpriteControl2" unique_id=1237248058]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.279
anchor_top = -0.082
anchor_right = 0.72200006
anchor_bottom = -0.004
offset_left = -0.02009964
offset_top = -23.074007
offset_right = 0.85743713
offset_bottom = -21.028008
grow_horizontal = 2
theme_override_colors/font_color = Color(0.85539424, 0.62007445, 0.07572145, 1)
theme_override_fonts/font = ExtResource("5_te3kb")
theme_override_font_sizes/font_size = 18
text = "2X DASH"

[node name="SpriteControl3" type="Control" parent="PreviewSprites" unique_id=1067041066]
layout_mode = 1
anchor_left = 0.5011562
anchor_top = 0.21000002
anchor_right = 0.6721562
anchor_bottom = 0.54700005
offset_left = 0.519989
offset_top = -0.2000122
offset_right = 0.3500061
offset_bottom = 0.15997314
metadata/_edit_use_anchors_ = true

[node name="SpeedLabel" type="Label" parent="PreviewSprites/SpriteControl3" unique_id=2119004250]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.279
anchor_top = -0.082
anchor_right = 0.72200006
anchor_bottom = -0.004
offset_left = -0.020103455
offset_top = -0.074007034
offset_right = 0.85743713
offset_bottom = -0.028007686
grow_horizontal = 2
theme_override_fonts/font = ExtResource("5_te3kb")
text = "Speed: 200.0"

[node name="JumpLabel" type="Label" parent="PreviewSprites/SpriteControl3" unique_id=1827869996]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.27800003
anchor_top = 0.012
anchor_right = 0.72200006
anchor_bottom = 0.091000006
offset_left = 0.19860458
offset_top = 0.08399224
offset_right = 0.09135437
offset_bottom = -0.1130085
grow_horizontal = 2
theme_override_fonts/font = ExtResource("5_te3kb")
text = "Jump: 200.0"

[node name="AttackLabel" type="Label" parent="PreviewSprites/SpriteControl3" unique_id=2000206928]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.27800003
anchor_top = 0.10300001
anchor_right = 0.726
anchor_bottom = 0.18100001
offset_left = -0.0013771057
offset_top = -0.029008865
offset_right = 0.016555786
offset_bottom = 0.016990662
grow_horizontal = 2
theme_override_fonts/font = ExtResource("5_te3kb")
text = "Attack: 0.0"

[node name="PreviewSprite" type="AnimatedSprite2D" parent="PreviewSprites/SpriteControl3" unique_id=98106553]
visible = false
texture_filter = 1
position = Vector2(108, 138)
scale = Vector2(5, 5)
sprite_frames = ExtResource("2_gih77")
animation = &"random"

[node name="ExtraLabel" type="Label" parent="PreviewSprites/SpriteControl3" unique_id=1527069594]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.279
anchor_top = -0.082
anchor_right = 0.72200006
anchor_bottom = -0.004
offset_left = -0.02009964
offset_top = -23.074007
offset_right = 0.85743713
offset_bottom = -21.028008
grow_horizontal = 2
theme_override_colors/font_color = Color(0.85539424, 0.62007445, 0.07572145, 1)
theme_override_fonts/font = ExtResource("5_te3kb")
theme_override_font_sizes/font_size = 18
text = "2X DASH"

[node name="SpriteControl4" type="Control" parent="PreviewSprites" unique_id=2020339427]
layout_mode = 1
anchor_left = 0.6831875
anchor_top = 0.21000002
anchor_right = 0.8541875
anchor_bottom = 0.54700005
offset_left = 0.519989
offset_top = -0.2000122
offset_right = 0.3500061
offset_bottom = 0.15997314
metadata/_edit_use_anchors_ = true

[node name="SpeedLabel" type="Label" parent="PreviewSprites/SpriteControl4" unique_id=2116553870]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.279
anchor_top = -0.082
anchor_right = 0.72200006
anchor_bottom = -0.004
offset_left = -0.020103455
offset_top = -0.074007034
offset_right = 0.85743713
offset_bottom = -0.028007686
grow_horizontal = 2
theme_override_fonts/font = ExtResource("5_te3kb")
text = "Speed: 200.0"

[node name="JumpLabel" type="Label" parent="PreviewSprites/SpriteControl4" unique_id=1188987297]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.27800003
anchor_top = 0.012
anchor_right = 0.72200006
anchor_bottom = 0.091000006
offset_left = 0.19860458
offset_top = 0.08399224
offset_right = 0.09135437
offset_bottom = -0.1130085
grow_horizontal = 2
theme_override_fonts/font = ExtResource("5_te3kb")
text = "Jump: 200.0"

[node name="AttackLabel" type="Label" parent="PreviewSprites/SpriteControl4" unique_id=384707332]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.27800003
anchor_top = 0.10300001
anchor_right = 0.726
anchor_bottom = 0.18100001
offset_left = -0.0013771057
offset_top = -0.029008865
offset_right = 0.016555786
offset_bottom = 0.016990662
grow_horizontal = 2
theme_override_fonts/font = ExtResource("5_te3kb")
text = "Attack: 0.0"

[node name="PreviewSprite" type="AnimatedSprite2D" parent="PreviewSprites/SpriteControl4" unique_id=1682541311]
visible = false
texture_filter = 1
position = Vector2(108, 138)
scale = Vector2(5, 5)
sprite_frames = ExtResource("2_gih77")
animation = &"random"

[node name="ExtraLabel" type="Label" parent="PreviewSprites/SpriteControl4" unique_id=1926233842]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.279
anchor_top = -0.082
anchor_right = 0.72200006
anchor_bottom = -0.004
offset_left = -0.02009964
offset_top = -23.074007
offset_right = 0.85743713
offset_bottom = -21.028008
grow_horizontal = 2
theme_override_colors/font_color = Color(0.85539424, 0.62007445, 0.07572145, 1)
theme_override_fonts/font = ExtResource("5_te3kb")
theme_override_font_sizes/font_size = 18
text = "2X DASH"

[node name="BackBtn" type="Button" parent="." unique_id=1968977312]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.020000001
anchor_top = 0.024
anchor_right = 0.097
anchor_bottom = 0.093
offset_left = -0.40000153
offset_top = -0.2800007
offset_right = -0.19000244
offset_bottom = 0.040000916
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_te3kb")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("7_mdrdw")
theme_override_styles/hover = ExtResource("8_gooup")
text = "WRÓĆ"
metadata/_edit_use_anchors_ = true

[node name="randomSelectSfx" type="AudioStreamPlayer2D" parent="." unique_id=1869218858]
stream = ExtResource("5_f8l4s")
bus = &"SFX"

[connection signal="pressed" from="BackBtn" to="." method="_on_back_btn_pressed"]
