[gd_scene format=3 uid="uid://udwpaopb3ae3"]

[ext_resource type="Script" uid="uid://bpc8qsusr51xp" path="res://Scripts/MainMenu/keybinds_menu.gd" id="1_2im6s"]
[ext_resource type="FontFile" uid="uid://b6rytw4u216qp" path="res://Assets/Fonts/aero_matics/Aero Matics Display Bold.ttf" id="2_1rrhl"]
[ext_resource type="StyleBox" uid="uid://dt87wrihjqspl" path="res://Assets/Styles/normalPanelStyle.tres" id="3_8pign"]
[ext_resource type="FontFile" uid="uid://id3ftf4d0b3k" path="res://Assets/Fonts/aero_matics/Aero Matics Display Regular.ttf" id="3_n7hio"]
[ext_resource type="StyleBox" uid="uid://bqsxvyhvkadla" path="res://Assets/Styles/highlightedPanelStyle.tres" id="4_a7fgk"]
[ext_resource type="FontFile" uid="uid://cug85ttjt7nro" path="res://Assets/Fonts/aero_matics/Aero Matics Bold Italic.ttf" id="4_vwpq0"]
[ext_resource type="StyleBox" uid="uid://dnxpjco013d8u" path="res://Assets/Styles/normalButtonStyle.tres" id="6_ngqg3"]
[ext_resource type="StyleBox" uid="uid://ceaa6ebh53vdp" path="res://Assets/Styles/highlightedMenuStyle.tres" id="6_vwpq0"]
[ext_resource type="StyleBox" uid="uid://bemsbnqo0ilar" path="res://Assets/Styles/highlightedButtonStyle.tres" id="7_2666u"]
[ext_resource type="FontFile" uid="uid://fsdynrbd4dlv" path="res://Assets/Fonts/aero_matics/Aero Matics Display Italic.ttf" id="8_8pign"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y5h3j"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.99607843, 0, 0.1764706, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vwpq0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jbay4"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0.5568628, 0.92941177, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lwqsp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kqsh7"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.26666668, 0.6392157, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ngqg3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1rrhl"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.61960787, 0.58431375, 0.07450981, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2666u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8pign"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a7fgk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lls6a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ycbbx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cijoo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0tafc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tqg76"]

[node name="KeybindsMenu" type="Control" unique_id=192418036]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2im6s")
normalStyles = Array[StyleBox]([ExtResource("3_8pign"), ExtResource("3_8pign"), ExtResource("3_8pign"), ExtResource("3_8pign"), ExtResource("3_8pign"), ExtResource("6_ngqg3"), ExtResource("6_ngqg3")])
highlightedStyles = Array[StyleBox]([ExtResource("4_a7fgk"), ExtResource("4_a7fgk"), ExtResource("4_a7fgk"), ExtResource("4_a7fgk"), ExtResource("4_a7fgk"), ExtResource("7_2666u"), ExtResource("7_2666u")])

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1882054342]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 110
theme_override_constants/margin_top = 110
theme_override_constants/margin_right = 110
theme_override_constants/margin_bottom = 110

[node name="Container" type="VBoxContainer" parent="MarginContainer" unique_id=1678829692]
layout_mode = 2
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Container" unique_id=438267563]
layout_mode = 2
size_flags_vertical = 4

[node name="Player1Btn" type="Button" parent="MarginContainer/Container/HBoxContainer" unique_id=1643236412]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_1rrhl")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_y5h3j")
theme_override_styles/focus = SubResource("StyleBoxEmpty_vwpq0")
text = "GRACZ 1"

[node name="Player2Btn" type="Button" parent="MarginContainer/Container/HBoxContainer" unique_id=1416615071]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_1rrhl")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_jbay4")
theme_override_styles/focus = SubResource("StyleBoxEmpty_lwqsp")
text = "GRACZ 2"

[node name="Player3Btn" type="Button" parent="MarginContainer/Container/HBoxContainer" unique_id=1683570593]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_1rrhl")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_kqsh7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ngqg3")
text = "GRACZ 3"

[node name="Player4Btn" type="Button" parent="MarginContainer/Container/HBoxContainer" unique_id=170615368]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_1rrhl")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxFlat_1rrhl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_2666u")
text = "GRACZ 4"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Container" unique_id=898542523]
layout_mode = 2
size_flags_vertical = 4

[node name="LeftButton" type="Button" parent="MarginContainer/Container/VBoxContainer" unique_id=1005997891]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_styles/normal = ExtResource("3_8pign")
theme_override_styles/hover = ExtResource("4_a7fgk")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8pign")

[node name="HBoxContainer" type="MarginContainer" parent="MarginContainer/Container/VBoxContainer/LeftButton" unique_id=203646628]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftText" type="Label" parent="MarginContainer/Container/VBoxContainer/LeftButton/HBoxContainer" unique_id=2073345378]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("3_n7hio")
theme_override_font_sizes/font_size = 26
text = "LEWO"

[node name="CurrentLeftKey" type="Label" parent="MarginContainer/Container/VBoxContainer/LeftButton/HBoxContainer" unique_id=1969076731]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_override_fonts/font = ExtResource("8_8pign")
theme_override_font_sizes/font_size = 24
text = "←"
horizontal_alignment = 1

[node name="RightButton" type="Button" parent="MarginContainer/Container/VBoxContainer" unique_id=1433995185]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_styles/normal = ExtResource("3_8pign")
theme_override_styles/hover = ExtResource("4_a7fgk")
theme_override_styles/focus = SubResource("StyleBoxEmpty_a7fgk")

[node name="HBoxContainer" type="MarginContainer" parent="MarginContainer/Container/VBoxContainer/RightButton" unique_id=794160716]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RightText" type="Label" parent="MarginContainer/Container/VBoxContainer/RightButton/HBoxContainer" unique_id=972503406]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("3_n7hio")
theme_override_font_sizes/font_size = 26
text = "PRAWO"

[node name="CurrentRightKey" type="Label" parent="MarginContainer/Container/VBoxContainer/RightButton/HBoxContainer" unique_id=902440530]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_override_fonts/font = ExtResource("8_8pign")
theme_override_font_sizes/font_size = 24
text = "→"
horizontal_alignment = 1

[node name="JumpButton" type="Button" parent="MarginContainer/Container/VBoxContainer" unique_id=335485505]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_styles/normal = ExtResource("3_8pign")
theme_override_styles/hover = ExtResource("4_a7fgk")
theme_override_styles/focus = SubResource("StyleBoxEmpty_lls6a")

[node name="HBoxContainer" type="MarginContainer" parent="MarginContainer/Container/VBoxContainer/JumpButton" unique_id=894994976]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="JumpText" type="Label" parent="MarginContainer/Container/VBoxContainer/JumpButton/HBoxContainer" unique_id=1998923712]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("3_n7hio")
theme_override_font_sizes/font_size = 26
text = "SKOK"

[node name="CurrentJumpKey" type="Label" parent="MarginContainer/Container/VBoxContainer/JumpButton/HBoxContainer" unique_id=341505452]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_override_fonts/font = ExtResource("8_8pign")
theme_override_font_sizes/font_size = 24
text = "SPACE"
horizontal_alignment = 1

[node name="AttackButton" type="Button" parent="MarginContainer/Container/VBoxContainer" unique_id=1044293508]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_styles/normal = ExtResource("3_8pign")
theme_override_styles/hover = ExtResource("4_a7fgk")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ycbbx")

[node name="HBoxContainer" type="MarginContainer" parent="MarginContainer/Container/VBoxContainer/AttackButton" unique_id=208277120]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AttackText" type="Label" parent="MarginContainer/Container/VBoxContainer/AttackButton/HBoxContainer" unique_id=1233916191]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("3_n7hio")
theme_override_font_sizes/font_size = 26
text = "ATAK"

[node name="CurrentAttackKey" type="Label" parent="MarginContainer/Container/VBoxContainer/AttackButton/HBoxContainer" unique_id=188425162]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_override_fonts/font = ExtResource("8_8pign")
theme_override_font_sizes/font_size = 24
text = "Z"
horizontal_alignment = 1

[node name="BlockButton" type="Button" parent="MarginContainer/Container/VBoxContainer" unique_id=1935285469]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_styles/normal = ExtResource("3_8pign")
theme_override_styles/hover = ExtResource("4_a7fgk")
theme_override_styles/focus = SubResource("StyleBoxEmpty_cijoo")

[node name="HBoxContainer" type="MarginContainer" parent="MarginContainer/Container/VBoxContainer/BlockButton" unique_id=846861510]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BlockText" type="Label" parent="MarginContainer/Container/VBoxContainer/BlockButton/HBoxContainer" unique_id=1867678858]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("3_n7hio")
theme_override_font_sizes/font_size = 26
text = "BLOKOWANIE"

[node name="CurrentBlockKey" type="Label" parent="MarginContainer/Container/VBoxContainer/BlockButton/HBoxContainer" unique_id=351232292]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_override_fonts/font = ExtResource("8_8pign")
theme_override_font_sizes/font_size = 24
text = "↓"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Container/VBoxContainer" unique_id=1591645428]
layout_mode = 2

[node name="Return" type="Button" parent="MarginContainer/Container/VBoxContainer/HBoxContainer" unique_id=1756117763]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_vwpq0")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = ExtResource("6_ngqg3")
theme_override_styles/hover = ExtResource("7_2666u")
theme_override_styles/focus = SubResource("StyleBoxEmpty_0tafc")
text = "WRÓĆ"

[node name="Save" type="Button" parent="MarginContainer/Container/VBoxContainer/HBoxContainer" unique_id=1405651376]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_vwpq0")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = ExtResource("6_ngqg3")
theme_override_styles/hover = ExtResource("7_2666u")
theme_override_styles/focus = SubResource("StyleBoxEmpty_tqg76")
text = "ZAPISZ"

[node name="SaveAlert" type="Label" parent="MarginContainer/Container/VBoxContainer/HBoxContainer" unique_id=1812447390]
visible = false
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_color = Color(1, 0.5181232, 0.45217043, 1)
theme_override_fonts/font = ExtResource("4_vwpq0")
theme_override_font_sizes/font_size = 25
text = "NIEZAPISANE ZMIANY!"

[node name="selectBorder" type="Panel" parent="." unique_id=1422871602]
visible = false
layout_mode = 0
mouse_filter = 2
theme_override_styles/panel = ExtResource("6_vwpq0")
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="MarginContainer/Container/HBoxContainer/Player1Btn" to="." method="_on_player_btn_pressed" binds= [1]]
[connection signal="pressed" from="MarginContainer/Container/HBoxContainer/Player2Btn" to="." method="_on_player_btn_pressed" binds= [2]]
[connection signal="pressed" from="MarginContainer/Container/HBoxContainer/Player3Btn" to="." method="_on_player_btn_pressed" binds= [3]]
[connection signal="pressed" from="MarginContainer/Container/HBoxContainer/Player4Btn" to="." method="_on_player_btn_pressed" binds= [4]]
[connection signal="mouse_entered" from="MarginContainer/Container/VBoxContainer/LeftButton" to="." method="_on_button_mouse_entered" binds= [0]]
[connection signal="pressed" from="MarginContainer/Container/VBoxContainer/LeftButton" to="." method="_on_left_button_pressed"]
[connection signal="mouse_entered" from="MarginContainer/Container/VBoxContainer/RightButton" to="." method="_on_button_mouse_entered" binds= [1]]
[connection signal="pressed" from="MarginContainer/Container/VBoxContainer/RightButton" to="." method="_on_right_button_pressed"]
[connection signal="mouse_entered" from="MarginContainer/Container/VBoxContainer/JumpButton" to="." method="_on_button_mouse_entered" binds= [2]]
[connection signal="pressed" from="MarginContainer/Container/VBoxContainer/JumpButton" to="." method="_on_jump_button_pressed"]
[connection signal="mouse_entered" from="MarginContainer/Container/VBoxContainer/AttackButton" to="." method="_on_button_mouse_entered" binds= [3]]
[connection signal="pressed" from="MarginContainer/Container/VBoxContainer/AttackButton" to="." method="_on_attack_button_pressed"]
[connection signal="mouse_entered" from="MarginContainer/Container/VBoxContainer/BlockButton" to="." method="_on_button_mouse_entered" binds= [4]]
[connection signal="pressed" from="MarginContainer/Container/VBoxContainer/BlockButton" to="." method="_on_block_button_pressed"]
[connection signal="pressed" from="MarginContainer/Container/VBoxContainer/HBoxContainer/Return" to="." method="_on_return_pressed"]
[connection signal="pressed" from="MarginContainer/Container/VBoxContainer/HBoxContainer/Save" to="." method="_on_save_pressed"]
