[gd_scene format=3 uid="uid://ddw8eu16j846s"]

[ext_resource type="Script" uid="uid://cw6pdjmkervtg" path="res://Scripts/MainMenu/main_menu.gd" id="1_jix8l"]
[ext_resource type="PackedScene" uid="uid://crinudetly0iu" path="res://Scenes/MainMenu/settings_menu.tscn" id="2_fu7sn"]
[ext_resource type="FontFile" uid="uid://bom6kvil2l0r2" path="res://Assets/Fonts/Galderglynn/Galderglynn Titling Bd It.otf" id="2_rlg4b"]
[ext_resource type="PackedScene" uid="uid://udwpaopb3ae3" path="res://Scenes/MainMenu/keybinds_menu.tscn" id="3_jix8l"]
[ext_resource type="PackedScene" uid="uid://djsuarslw0rmb" path="res://Scenes/MainMenu/map_select_menu.tscn" id="4_0qgbs"]
[ext_resource type="PackedScene" uid="uid://13ucrs8ylqr2" path="res://Scenes/MainMenu/character_selection.tscn" id="5_adu2g"]
[ext_resource type="Texture2D" uid="uid://c4hfu7s0oiwsp" path="res://Assets/Images/OtherAssets/mainMenuBgTemp.png" id="5_n0kcp"]
[ext_resource type="FontFile" uid="uid://cdylfyee2of84" path="res://Assets/Fonts/aero_matics/Aero Matics Bold.ttf" id="5_nqd6t"]
[ext_resource type="PackedScene" uid="uid://c4hfaayvti8bf" path="res://Scenes/loadingScreen.tscn" id="6_0l8wx"]
[ext_resource type="Shader" uid="uid://d2xvqetcvu2to" path="res://Shaders/blurShader.gdshader" id="6_37xt4"]
[ext_resource type="StyleBox" uid="uid://ceaa6ebh53vdp" path="res://Assets/Styles/highlightedMenuStyle.tres" id="7_43m2q"]
[ext_resource type="AudioStream" uid="uid://b76hbj6w3fkej" path="res://Assets/Sound/SFX/menuSelect.mp3" id="7_n5jej"]
[ext_resource type="StyleBox" uid="uid://dnxpjco013d8u" path="res://Assets/Styles/normalButtonStyle.tres" id="7_os7au"]
[ext_resource type="AudioStream" uid="uid://b6hwk2fptol7k" path="res://Assets/Sound/SFX/menuBack.mp3" id="8_2r307"]
[ext_resource type="StyleBox" uid="uid://bemsbnqo0ilar" path="res://Assets/Styles/highlightedButtonStyle.tres" id="8_n0kcp"]
[ext_resource type="AudioStream" uid="uid://cb1rcaamngf3q" path="res://Assets/Sound/SFX/menuPick.mp3" id="9_omq0y"]
[ext_resource type="AudioStream" uid="uid://bipyv4qkekmw2" path="res://Assets/Sound/SFX/menuSwipe.mp3" id="10_agesy"]
[ext_resource type="PackedScene" uid="uid://bx2rquiwy5n5w" path="res://Scenes/MainMenu/title_card.tscn" id="12_rlg4b"]
[ext_resource type="AudioStream" uid="uid://do18cmpkrbbo7" path="res://Assets/Sound/levelMusic/mainMenu/Capone_HeyPluto.mp3" id="13_fo6ee"]
[ext_resource type="AudioStream" uid="uid://cdgwjnqwdip6s" path="res://Assets/Sound/levelMusic/mainMenu/nekosanctuaryUboauboasuki.mp3" id="14_nqd6t"]
[ext_resource type="AudioStream" uid="uid://luaarxoyc84s" path="res://Assets/Sound/levelMusic/mainMenu/LoseYaAsc.mp3" id="15_43m2q"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mdh17"]
shader = ExtResource("6_37xt4")
shader_parameter/blur = 2.0

[sub_resource type="Animation" id="Animation_nqd6t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_43m2q"]
resource_name = "songContainerFadeIn"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xt57n"]
_data = {
&"RESET": SubResource("Animation_nqd6t"),
&"songContainerFadeIn": SubResource("Animation_43m2q")
}

[sub_resource type="Animation" id="Animation_mdp32"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FlashRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FlashRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BlackFlashRect:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BlackFlashRect:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_w5buf"]
resource_name = "menuChange"
length = 0.45
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BlackFlashRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.45),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BlackFlashRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.23, 0.45),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_rlg4b"]
resource_name = "menuChange"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FlashRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FlashRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w5buf"]
_data = {
&"RESET": SubResource("Animation_mdp32"),
&"menuBack": SubResource("Animation_w5buf"),
&"menuChange": SubResource("Animation_rlg4b")
}

[node name="MainMenu" type="Control" unique_id=1821620089]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jix8l")
mainMenuSongs = Array[AudioStream]([ExtResource("13_fo6ee"), ExtResource("14_nqd6t"), ExtResource("15_43m2q")])
songArtists = Array[String](["Hey Pluto!", "nekosanctuary ", "Asc"])
songTitles = Array[String](["Capone", "Uboauboasuki ", "lose ya"])

[node name="TextureRect" type="TextureRect" parent="." unique_id=2034867235]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_n0kcp")

[node name="BlurFill" type="ColorRect" parent="." unique_id=165206393]
visible = false
material = SubResource("ShaderMaterial_mdh17")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SongContainer" type="Control" parent="." unique_id=249278006]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchor_left = 0.04246875
anchor_top = 0.83150005
anchor_right = 0.96121883
anchor_bottom = 0.9302778
offset_left = -0.3600006
offset_top = 0.3199463
offset_right = 0.6398926
offset_bottom = 0.19995117
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
metadata/_edit_use_anchors_ = true

[node name="Artist" type="Label" parent="SongContainer" unique_id=1156559333]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.90400004
anchor_right = 0.9990001
anchor_bottom = 0.257
offset_left = -0.5220947
offset_right = -0.53723145
offset_bottom = -0.017999649
grow_horizontal = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_nqd6t")
text = "asdasdasdasdas"
horizontal_alignment = 2
vertical_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="Title" type="Label" parent="SongContainer" unique_id=1903785576]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.768
anchor_top = 0.326
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.35272217
offset_top = -8.123999
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_nqd6t")
theme_override_font_sizes/font_size = 50
text = "asdasdasdas"
horizontal_alignment = 2
vertical_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="SongContainer" unique_id=598131441]
libraries/ = SubResource("AnimationLibrary_xt57n")

[node name="MenuContainer" type="MarginContainer" parent="." unique_id=174165145]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -294.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 0
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MenuContainer" unique_id=2095780475]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 7

[node name="StartButton" type="Button" parent="MenuContainer/VBoxContainer" unique_id=145053464]
custom_minimum_size = Vector2(200, 90)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_rlg4b")
theme_override_font_sizes/font_size = 52
theme_override_styles/normal = ExtResource("7_os7au")
theme_override_styles/hover = ExtResource("8_n0kcp")
action_mode = 0
text = "GRAJ"

[node name="SettingsButton" type="Button" parent="MenuContainer/VBoxContainer" unique_id=1461354496]
custom_minimum_size = Vector2(400, 70)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_rlg4b")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = ExtResource("7_os7au")
theme_override_styles/hover = ExtResource("8_n0kcp")
text = "USTAWIENIA"

[node name="QuitButton" type="Button" parent="MenuContainer/VBoxContainer" unique_id=2017831119]
custom_minimum_size = Vector2(200, 70)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/icon_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_rlg4b")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = ExtResource("7_os7au")
theme_override_styles/hover = ExtResource("8_n0kcp")
text = "WYJDŹ"

[node name="selectBorder" type="Panel" parent="MenuContainer" unique_id=769435911]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
theme_override_styles/panel = ExtResource("7_43m2q")
metadata/_edit_use_anchors_ = true

[node name="SettingsMenu" parent="." unique_id=1974948080 instance=ExtResource("2_fu7sn")]
visible = false
layout_mode = 1

[node name="KeybindsMenu" parent="." unique_id=192418036 instance=ExtResource("3_jix8l")]
visible = false
layout_mode = 1

[node name="MapSelectMenu" parent="." unique_id=1259350917 instance=ExtResource("4_0qgbs")]
visible = false
layout_mode = 1

[node name="CharacterSelection" parent="." unique_id=476259564 instance=ExtResource("5_adu2g")]
visible = false
layout_mode = 1

[node name="LoadingScreen" parent="." unique_id=713565061 instance=ExtResource("6_0l8wx")]
visible = false
layout_mode = 1

[node name="MenuSelectSfx" type="AudioStreamPlayer2D" parent="." unique_id=51584822]
stream = ExtResource("7_n5jej")
volume_db = 5.0
bus = &"SFX"

[node name="MenuBackSfx" type="AudioStreamPlayer2D" parent="." unique_id=1443139595]
stream = ExtResource("8_2r307")
bus = &"SFX"

[node name="MenuPickSfx" type="AudioStreamPlayer2D" parent="." unique_id=592210800]
stream = ExtResource("9_omq0y")
bus = &"SFX"

[node name="MenuSwipeSfx" type="AudioStreamPlayer2D" parent="." unique_id=1869373910]
stream = ExtResource("10_agesy")
volume_db = -5.0
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1610602171]
libraries/ = SubResource("AnimationLibrary_w5buf")
speed_scale = 2.5

[node name="FlashRect" type="ColorRect" parent="." unique_id=177668050]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BlackFlashRect" type="ColorRect" parent="." unique_id=1674035043]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TitleCard" parent="." unique_id=1708981528 instance=ExtResource("12_rlg4b")]
layout_mode = 1

[node name="MainMenuMusic" type="AudioStreamPlayer2D" parent="." unique_id=737157502]
bus = &"Music"

[connection signal="focus_entered" from="MenuContainer/VBoxContainer/StartButton" to="MenuContainer/VBoxContainer/StartButton" method="_on_focus_entered"]
[connection signal="mouse_entered" from="MenuContainer/VBoxContainer/StartButton" to="." method="_on_menu_button_mouse_entered" binds= [0]]
[connection signal="mouse_exited" from="MenuContainer/VBoxContainer/StartButton" to="." method="_on_menu_button_mouse_exited"]
[connection signal="pressed" from="MenuContainer/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MenuContainer/VBoxContainer/StartButton" to="MenuContainer/VBoxContainer/StartButton" method="_on_pressed"]
[connection signal="mouse_entered" from="MenuContainer/VBoxContainer/SettingsButton" to="." method="_on_menu_button_mouse_entered" binds= [1]]
[connection signal="mouse_exited" from="MenuContainer/VBoxContainer/SettingsButton" to="." method="_on_menu_button_mouse_exited"]
[connection signal="pressed" from="MenuContainer/VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="MenuContainer/VBoxContainer/SettingsButton" to="MenuContainer/VBoxContainer/StartButton" method="_on_settings_button_pressed"]
[connection signal="pressed" from="MenuContainer/VBoxContainer/SettingsButton" to="MenuContainer/VBoxContainer/SettingsButton" method="_on_pressed"]
[connection signal="mouse_entered" from="MenuContainer/VBoxContainer/QuitButton" to="." method="_on_menu_button_mouse_entered" binds= [2]]
[connection signal="mouse_exited" from="MenuContainer/VBoxContainer/QuitButton" to="." method="_on_menu_button_mouse_exited"]
[connection signal="pressed" from="MenuContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="MenuContainer/VBoxContainer/QuitButton" to="MenuContainer/VBoxContainer/StartButton" method="_on_quit_button_pressed"]
[connection signal="pressed" from="MenuContainer/VBoxContainer/QuitButton" to="MenuContainer/VBoxContainer/QuitButton" method="_on_pressed"]
[connection signal="finished" from="MainMenuMusic" to="." method="_on_main_menu_music_finished"]
