[gd_scene format=3 uid="uid://ddw8eu16j846s"]

[ext_resource type="Script" uid="uid://cw6pdjmkervtg" path="res://Scripts/MainMenu/main_menu.gd" id="1_jix8l"]
[ext_resource type="PackedScene" uid="uid://crinudetly0iu" path="res://Scenes/MainMenu/settings_menu.tscn" id="2_fu7sn"]
[ext_resource type="FontFile" uid="uid://bom6kvil2l0r2" path="res://Assets/Fonts/Galderglynn/Galderglynn Titling Bd It.otf" id="2_rlg4b"]
[ext_resource type="PackedScene" uid="uid://udwpaopb3ae3" path="res://Scenes/MainMenu/keybinds_menu.tscn" id="3_jix8l"]
[ext_resource type="PackedScene" uid="uid://djsuarslw0rmb" path="res://Scenes/MainMenu/map_select_menu.tscn" id="4_0qgbs"]
[ext_resource type="PackedScene" uid="uid://13ucrs8ylqr2" path="res://Scenes/MainMenu/character_selection.tscn" id="5_adu2g"]
[ext_resource type="PackedScene" uid="uid://c4hfaayvti8bf" path="res://Scenes/loadingScreen.tscn" id="6_0l8wx"]
[ext_resource type="AudioStream" uid="uid://b76hbj6w3fkej" path="res://Assets/Sound/SFX/menuSelect.mp3" id="7_n5jej"]
[ext_resource type="AudioStream" uid="uid://b6hwk2fptol7k" path="res://Assets/Sound/SFX/menuBack.mp3" id="8_2r307"]
[ext_resource type="AudioStream" uid="uid://cb1rcaamngf3q" path="res://Assets/Sound/SFX/menuPick.mp3" id="9_omq0y"]
[ext_resource type="AudioStream" uid="uid://bipyv4qkekmw2" path="res://Assets/Sound/SFX/menuSwipe.mp3" id="10_agesy"]
[ext_resource type="PackedScene" uid="uid://bx2rquiwy5n5w" path="res://Scenes/MainMenu/title_card.tscn" id="12_rlg4b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_adu2g"]
bg_color = Color(0.078431375, 0.49019608, 0.8392157, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.6745098, 0.047058824, 0.09019608, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="Animation" id="Animation_mdp32"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FlashRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FlashRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BlackFlashRect:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BlackFlashRect:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_w5buf"]
resource_name = "menuChange"
length = 0.45
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BlackFlashRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.45),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BlackFlashRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.23, 0.45),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_rlg4b"]
resource_name = "menuChange"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FlashRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FlashRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w5buf"]
_data = {
&"RESET": SubResource("Animation_mdp32"),
&"menuBack": SubResource("Animation_w5buf"),
&"menuChange": SubResource("Animation_rlg4b")
}

[node name="MainMenu" type="Control" unique_id=1821620089]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jix8l")

[node name="MenuContainer" type="MarginContainer" parent="." unique_id=174165145]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.59900004
anchor_right = 0.254
anchor_bottom = 1.0
offset_top = 49.71997
offset_right = -49.580017
grow_vertical = 0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 0
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MenuContainer" unique_id=2095780475]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 7

[node name="StartButton" type="Button" parent="MenuContainer/VBoxContainer" unique_id=145053464]
custom_minimum_size = Vector2(200, 90)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_rlg4b")
theme_override_font_sizes/font_size = 52
action_mode = 0
text = "GRAJ"

[node name="SettingsButton" type="Button" parent="MenuContainer/VBoxContainer" unique_id=1461354496]
custom_minimum_size = Vector2(400, 70)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_rlg4b")
theme_override_font_sizes/font_size = 40
text = "USTAWIENIA"

[node name="QuitButton" type="Button" parent="MenuContainer/VBoxContainer" unique_id=2017831119]
custom_minimum_size = Vector2(200, 70)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_rlg4b")
theme_override_font_sizes/font_size = 48
text = "WYJDŹ"

[node name="selectBorder" type="Panel" parent="MenuContainer" unique_id=769435911]
visible = false
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_adu2g")
metadata/_edit_use_anchors_ = true

[node name="SettingsMenu" parent="." unique_id=1974948080 instance=ExtResource("2_fu7sn")]
visible = false
layout_mode = 1

[node name="KeybindsMenu" parent="." unique_id=192418036 instance=ExtResource("3_jix8l")]
visible = false
layout_mode = 1

[node name="MapSelectMenu" parent="." unique_id=1259350917 instance=ExtResource("4_0qgbs")]
visible = false
layout_mode = 1

[node name="CharacterSelection" parent="." unique_id=476259564 instance=ExtResource("5_adu2g")]
visible = false
layout_mode = 1

[node name="LoadingScreen" parent="." unique_id=713565061 instance=ExtResource("6_0l8wx")]
visible = false
layout_mode = 1

[node name="MenuSelectSfx" type="AudioStreamPlayer2D" parent="." unique_id=51584822]
stream = ExtResource("7_n5jej")
volume_db = 5.0
bus = &"SFX"

[node name="MenuBackSfx" type="AudioStreamPlayer2D" parent="." unique_id=1443139595]
stream = ExtResource("8_2r307")
bus = &"SFX"

[node name="MenuPickSfx" type="AudioStreamPlayer2D" parent="." unique_id=592210800]
stream = ExtResource("9_omq0y")
bus = &"SFX"

[node name="MenuSwipeSfx" type="AudioStreamPlayer2D" parent="." unique_id=1869373910]
stream = ExtResource("10_agesy")
volume_db = -5.0
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1610602171]
libraries/ = SubResource("AnimationLibrary_w5buf")
speed_scale = 2.5

[node name="FlashRect" type="ColorRect" parent="." unique_id=177668050]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BlackFlashRect" type="ColorRect" parent="." unique_id=1674035043]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TitleCard" parent="." unique_id=1708981528 instance=ExtResource("12_rlg4b")]
layout_mode = 1

[connection signal="focus_entered" from="MenuContainer/VBoxContainer/StartButton" to="MenuContainer/VBoxContainer/StartButton" method="_on_focus_entered"]
[connection signal="mouse_entered" from="MenuContainer/VBoxContainer/StartButton" to="." method="_on_menu_button_mouse_entered" binds= [0]]
[connection signal="mouse_exited" from="MenuContainer/VBoxContainer/StartButton" to="." method="_on_menu_button_mouse_exited"]
[connection signal="pressed" from="MenuContainer/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MenuContainer/VBoxContainer/StartButton" to="MenuContainer/VBoxContainer/StartButton" method="_on_pressed"]
[connection signal="mouse_entered" from="MenuContainer/VBoxContainer/SettingsButton" to="." method="_on_menu_button_mouse_entered" binds= [1]]
[connection signal="mouse_exited" from="MenuContainer/VBoxContainer/SettingsButton" to="." method="_on_menu_button_mouse_exited"]
[connection signal="pressed" from="MenuContainer/VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="MenuContainer/VBoxContainer/SettingsButton" to="MenuContainer/VBoxContainer/StartButton" method="_on_settings_button_pressed"]
[connection signal="pressed" from="MenuContainer/VBoxContainer/SettingsButton" to="MenuContainer/VBoxContainer/SettingsButton" method="_on_pressed"]
[connection signal="mouse_entered" from="MenuContainer/VBoxContainer/QuitButton" to="." method="_on_menu_button_mouse_entered" binds= [2]]
[connection signal="mouse_exited" from="MenuContainer/VBoxContainer/QuitButton" to="." method="_on_menu_button_mouse_exited"]
[connection signal="pressed" from="MenuContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="MenuContainer/VBoxContainer/QuitButton" to="MenuContainer/VBoxContainer/StartButton" method="_on_quit_button_pressed"]
[connection signal="pressed" from="MenuContainer/VBoxContainer/QuitButton" to="MenuContainer/VBoxContainer/QuitButton" method="_on_pressed"]
