[gd_scene format=3 uid="uid://djsuarslw0rmb"]

[ext_resource type="Script" uid="uid://wyc72sbrsudc" path="res://Scripts/MainMenu/map_select_menu.gd" id="1_6he57"]
[ext_resource type="Texture2D" uid="uid://iprljto1axmy" path="res://Assets/Images/MapScreenshots/level1.png" id="2_0n7bi"]
[ext_resource type="Texture2D" uid="uid://1paao5pc1hga" path="res://Assets/Images/SongCovers/crabRave.jpeg" id="3_6lno7"]
[ext_resource type="FontFile" uid="uid://cug85ttjt7nro" path="res://Assets/Fonts/aero_matics/Aero Matics Bold Italic.ttf" id="3_pmgc3"]
[ext_resource type="FontFile" uid="uid://fsdynrbd4dlv" path="res://Assets/Fonts/aero_matics/Aero Matics Display Italic.ttf" id="4_2hdnq"]
[ext_resource type="AudioStream" uid="uid://cjpe0r033pba" path="res://Assets/Sound/songPreviews/crabRavePreview.mp3" id="4_gkm5v"]
[ext_resource type="Texture2D" uid="uid://bbhvp2rlacshj" path="res://Assets/Images/MapScreenshots/level2.png" id="4_ix5qw"]
[ext_resource type="Texture2D" uid="uid://bbx7or1yhen2w" path="res://Assets/Images/SongCovers/chromatically.png" id="5_jn2y1"]
[ext_resource type="Texture2D" uid="uid://dom7auydesw0f" path="res://Assets/Images/MapScreenshots/level3.png" id="6_cq744"]
[ext_resource type="Texture2D" uid="uid://db6ds27aopqgn" path="res://Assets/Images/SongCovers/deadManWalking.jpg" id="6_ix5qw"]
[ext_resource type="Texture2D" uid="uid://bea1efnah04o3" path="res://Assets/Images/SongCovers/ghosts_n_stuff.jpg" id="7_cq744"]
[ext_resource type="Texture2D" uid="uid://cbal6im2t2cd6" path="res://Assets/Images/MapScreenshots/level4.png" id="8_lqrw5"]
[ext_resource type="Texture2D" uid="uid://cn2rh2td2eagx" path="res://Assets/Images/SongCovers/itsYou.png" id="9_kt11f"]
[ext_resource type="Texture2D" uid="uid://d0ft8g8ceuiik" path="res://Assets/Images/SongCovers/oMojRozmarynie.png" id="11_lqrw5"]
[ext_resource type="FontFile" uid="uid://b0yu7wpawigol" path="res://Assets/Fonts/aero_matics/Aero Matics Display Bold Italic.ttf" id="12_cq744"]
[ext_resource type="StyleBox" uid="uid://ceaa6ebh53vdp" path="res://Assets/Styles/highlightedMenuStyle.tres" id="15_2hdnq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gkm5v"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="Animation" id="Animation_6lno7"]
resource_name = "albumCoverShow"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gkm5v"]
_data = {
&"albumCoverShow": SubResource("Animation_6lno7")
}

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_cq744"]
load_path = "res://.godot/imported/1767176322606.jpg-0b91f5d3c3e6a9989a0b094ada49a834.ctex"

[sub_resource type="Animation" id="Animation_jn2y1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ix5qw"]
resource_name = "levelMenuDissapear"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cq744"]
_data = {
&"RESET": SubResource("Animation_jn2y1"),
&"levelMenuDissapear": SubResource("Animation_ix5qw")
}

[node name="MapSelectMenu" type="Control" unique_id=1259350917]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6he57")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=49726850]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 110
theme_override_constants/margin_top = 90
theme_override_constants/margin_right = 110
theme_override_constants/margin_bottom = 90

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=176351760]
layout_mode = 2
size_flags_vertical = 4

[node name="HBoxContainer1" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1505276166]
layout_mode = 2

[node name="SongButton1" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer1" unique_id=978642834]
texture_filter = 1
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_gkm5v")
expand_icon = true

[node name="MapBackground" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer1/SongButton1" unique_id=656450723]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(173.5, 100)
texture = ExtResource("2_0n7bi")
expand_mode = 1
stretch_mode = 6

[node name="SongNameLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer1/SongButton1" unique_id=1414314420]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.012
anchor_top = 0.68
anchor_right = 0.651
anchor_bottom = 0.95500004
offset_left = 1.836
offset_right = 2.1029968
offset_bottom = -1.5258789e-05
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_pmgc3")
theme_override_font_sizes/font_size = 40
text = "CRAB RAVE"

[node name="ArtistLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer1/SongButton1" unique_id=9203754]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.020000001
anchor_top = 0.605
anchor_right = 0.588
anchor_bottom = 0.725
offset_left = 0.059999466
offset_right = -0.035995483
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_2hdnq")
theme_override_font_sizes/font_size = 15
text = "NOISESTORM"

[node name="DifficultyLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer1/SongButton1" unique_id=254667612]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.026
anchor_top = 0.055
anchor_right = 0.291
anchor_bottom = 0.224
offset_left = -0.09999657
offset_right = 129.94803
offset_bottom = 47.199997
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.4168997, 0.4168997)
theme_override_colors/font_color = Color(0, 0.93781835, 0.030428646, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("12_cq744")
theme_override_font_sizes/font_size = 60
text = "ŁATWY"
vertical_alignment = 1

[node name="AlbumCover" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer1/SongButton1" unique_id=1307446815]
custom_minimum_size = Vector2(70, 70)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.772
anchor_top = 0.56
anchor_right = 0.97400004
anchor_bottom = 0.91
offset_left = 0.115997314
offset_right = 0.021972656
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("3_6lno7")
expand_mode = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="MarginContainer/VBoxContainer/HBoxContainer1/SongButton1" unique_id=1722418931]
libraries/ = SubResource("AnimationLibrary_gkm5v")

[node name="SongButton2" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer1" unique_id=19332479]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 3

[node name="MapBackground" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer1/SongButton2" unique_id=1806478540]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(173.5, 100)
texture = ExtResource("4_ix5qw")
expand_mode = 1
stretch_mode = 6

[node name="SongNameLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer1/SongButton2" unique_id=1574391513]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.012
anchor_top = 0.68
anchor_right = 0.73200005
anchor_bottom = 0.95500004
offset_left = 2.836
offset_right = -0.0040130615
offset_bottom = -1.5258789e-05
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_pmgc3")
theme_override_font_sizes/font_size = 33
text = "CHROMATICALLY"
vertical_alignment = 1

[node name="DifficultyLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer1/SongButton2" unique_id=1404336326]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.012
anchor_top = 0.055000003
anchor_right = 0.28500003
anchor_bottom = 0.224
offset_left = 2.7879958
offset_right = 130.02899
offset_bottom = 47.199997
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.4168997, 0.4168997)
theme_override_colors/font_color = Color(0.9764706, 0.7294118, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("12_cq744")
theme_override_font_sizes/font_size = 60
text = "ŚREDNI"
vertical_alignment = 1

[node name="AlbumCover" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer1/SongButton2" unique_id=740828250]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.772
anchor_top = 0.56
anchor_right = 0.97400004
anchor_bottom = 0.91
offset_left = 0.115997314
offset_right = 0.021972656
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("5_jn2y1")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="MarginContainer/VBoxContainer/HBoxContainer1/SongButton2" unique_id=1599160052]
libraries/ = SubResource("AnimationLibrary_gkm5v")

[node name="ArtistLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer1/SongButton2" unique_id=889969723]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.020000001
anchor_top = 0.605
anchor_right = 0.588
anchor_bottom = 0.725
offset_left = 0.059999466
offset_right = -0.035995483
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_2hdnq")
theme_override_font_sizes/font_size = 15
text = "HAYWYRE"

[node name="SongButton3" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer1" unique_id=1754204659]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 3

[node name="MapBackground" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer1/SongButton3" unique_id=926074497]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(173.5, 100)
texture = ExtResource("6_cq744")
expand_mode = 1
stretch_mode = 6

[node name="SongNameLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer1/SongButton3" unique_id=1657167106]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.012
anchor_top = 0.68
anchor_right = 0.749
anchor_bottom = 0.95500004
offset_left = 1.8240228
offset_right = 0.16201782
offset_bottom = -1.5258789e-05
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_pmgc3")
theme_override_font_sizes/font_size = 28
text = "DEAD MAN WALKING"
vertical_alignment = 1

[node name="DifficultyLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer1/SongButton3" unique_id=578717218]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.012
anchor_top = 0.055000003
anchor_right = 0.61700004
anchor_bottom = 0.224
offset_left = 1.7880287
offset_right = 294.433
offset_bottom = 47.199997
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.4168997, 0.4168997)
theme_override_colors/font_color = Color(0.7882353, 0.36862746, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("12_cq744")
theme_override_font_sizes/font_size = 60
text = "PROBLEMATYCZNY"
vertical_alignment = 1

[node name="AlbumCover" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer1/SongButton3" unique_id=1637572679]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.772
anchor_top = 0.56
anchor_right = 0.97400004
anchor_bottom = 0.91
offset_left = 0.115997314
offset_right = 0.021972656
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("6_ix5qw")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="MarginContainer/VBoxContainer/HBoxContainer1/SongButton3" unique_id=1124392143]
libraries/ = SubResource("AnimationLibrary_gkm5v")

[node name="ArtistLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer1/SongButton3" unique_id=785584655]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.020000001
anchor_top = 0.605
anchor_right = 0.588
anchor_bottom = 0.725
offset_left = 0.059999466
offset_right = -0.035995483
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_2hdnq")
theme_override_font_sizes/font_size = 15
text = "GRANT & ELLIS"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=880289432]
layout_mode = 2

[node name="SongButton4" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1864175380]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 3

[node name="MapBackground" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer2/SongButton4" unique_id=834951794]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(173.5, 100)
texture = ExtResource("8_lqrw5")
expand_mode = 1
stretch_mode = 6

[node name="SongNameLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2/SongButton4" unique_id=844626043]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.012
anchor_top = 0.68
anchor_right = 0.72300005
anchor_bottom = 0.95500004
offset_left = -4.2000036
offset_right = -0.05001831
offset_bottom = -1.5258789e-05
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_pmgc3")
theme_override_font_sizes/font_size = 32
text = " GHOSTS 'N STUFF"
vertical_alignment = 1

[node name="DifficultyLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2/SongButton4" unique_id=1465588848]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.012
anchor_top = 0.040000003
anchor_right = 0.23
anchor_bottom = 0.19900002
offset_left = 2.664003
offset_top = 2.999998
offset_right = 157.706
offset_bottom = 40.199997
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.4168997, 0.4168997)
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("12_cq744")
theme_override_font_sizes/font_size = 60
text = "TRUDNY"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="AlbumCover" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer2/SongButton4" unique_id=729248928]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.772
anchor_top = 0.56
anchor_right = 0.97400004
anchor_bottom = 0.91
offset_left = 0.115997314
offset_top = -28.999985
offset_right = 0.021972656
offset_bottom = 6.5519867
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("7_cq744")
expand_mode = 4
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="MarginContainer/VBoxContainer/HBoxContainer2/SongButton4" unique_id=1297946436]
libraries/ = SubResource("AnimationLibrary_gkm5v")

[node name="ArtistLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2/SongButton4" unique_id=752245080]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.020000001
anchor_top = 0.605
anchor_right = 0.588
anchor_bottom = 0.725
offset_left = -1.5600033
offset_right = -1.6560059
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_2hdnq")
theme_override_font_sizes/font_size = 15
text = "DEADMAU5 & ROB SWIRE"

[node name="SongButton5" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1440723393]
modulate = Color(1, 1, 1, 0.48235294)
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 3
disabled = true

[node name="MapBackground" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer2/SongButton5" unique_id=624703999]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(173.5, 100)
texture = SubResource("CompressedTexture2D_cq744")
expand_mode = 1
stretch_mode = 6

[node name="SongNameLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2/SongButton5" unique_id=1477084043]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.012
anchor_top = 0.68
anchor_right = 0.651
anchor_bottom = 0.95500004
offset_left = 1.836
offset_right = 2.1029968
offset_bottom = -1.5258789e-05
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_pmgc3")
theme_override_font_sizes/font_size = 40
text = "IT'S YOU"

[node name="DifficultyLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2/SongButton5" unique_id=42358440]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.020193756
anchor_top = 0.055000003
anchor_right = 0.35900003
anchor_bottom = 0.19900002
offset_left = -0.08799839
offset_right = 250.57408
offset_bottom = 40.199997
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.4168997, 0.4168997)
theme_override_colors/font_color = Color(0.5924477, 8.904189e-07, 3.85046e-07, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("12_cq744")
theme_override_font_sizes/font_size = 60
text = "TRUDNIEJSZY"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="AlbumCover" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer2/SongButton5" unique_id=608438913]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.772
anchor_top = 0.56
anchor_right = 0.97400004
anchor_bottom = 0.91
offset_left = 0.243927
offset_top = -28.999985
offset_right = 0.14990234
offset_bottom = 6.5519867
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("9_kt11f")
expand_mode = 4
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="MarginContainer/VBoxContainer/HBoxContainer2/SongButton5" unique_id=2089711087]
libraries/ = SubResource("AnimationLibrary_gkm5v")

[node name="ArtistLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2/SongButton5" unique_id=996790630]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.020000001
anchor_top = 0.605
anchor_right = 0.588
anchor_bottom = 0.725
offset_left = 0.059999466
offset_right = -0.035995483
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_2hdnq")
theme_override_font_sizes/font_size = 15
text = "NINAJIRACHI & DAINE"

[node name="SongButton6" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=604046932]
visible = false
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 3

[node name="MapBackground" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer2/SongButton6" unique_id=955390993]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(173.5, 100)
texture = ExtResource("11_lqrw5")
expand_mode = 1
stretch_mode = 6

[node name="SongNameLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2/SongButton6" unique_id=331289758]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.012
anchor_top = 0.68
anchor_right = 0.661
anchor_bottom = 0.95500004
offset_left = 2.7880116
offset_right = -0.010986328
offset_bottom = -1.5258789e-05
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_pmgc3")
theme_override_font_sizes/font_size = 25
text = "O MÓJ ROZMARYNIE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DifficultyLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2/SongButton6" unique_id=1194549460]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.017
anchor_top = 0.055000003
anchor_right = 0.282
anchor_bottom = 0.19900002
offset_left = 1.0330257
offset_right = 131.08203
offset_bottom = 40.199997
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.4168997, 0.4168997)
theme_override_colors/font_color = Color(1, 0.3804735, 0.8284094, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("12_cq744")
theme_override_font_sizes/font_size = 60
text = "JACO"

[node name="AlbumCover" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer2/SongButton6" unique_id=237878273]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.772
anchor_top = 0.56
anchor_right = 0.97400004
anchor_bottom = 0.91
offset_left = 0.115997314
offset_top = -2.0
offset_right = 0.021972656
offset_bottom = -1.7980042
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("11_lqrw5")
expand_mode = 4
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="MarginContainer/VBoxContainer/HBoxContainer2/SongButton6" unique_id=586721913]
libraries/ = SubResource("AnimationLibrary_gkm5v")

[node name="ArtistLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2/SongButton6" unique_id=1924173895]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.020000001
anchor_top = 0.605
anchor_right = 0.588
anchor_bottom = 0.725
offset_left = 0.059999466
offset_right = -0.035995483
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_2hdnq")
theme_override_font_sizes/font_size = 15
text = "JACEK WAWRZYCZNY"

[node name="selectBorder" type="Panel" parent="MarginContainer" unique_id=96824703]
custom_minimum_size = Vector2(347, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2
theme_override_styles/panel = ExtResource("15_2hdnq")
metadata/_edit_use_anchors_ = true

[node name="SongPreview" type="AudioStreamPlayer2D" parent="." unique_id=1641397160]
stream = ExtResource("4_gkm5v")
bus = &"Music"

[node name="Label" type="Label" parent="." unique_id=417918183]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.33900002
anchor_right = 0.661
anchor_bottom = 0.13100001
offset_left = -0.5300293
offset_right = 0.52996826
offset_bottom = -0.32000732
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0.6955032, 0.6955031, 0.6955031, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("12_cq744")
theme_override_font_sizes/font_size = 70
text = "WYBIERZ MAPĘ"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1130479487]
libraries/ = SubResource("AnimationLibrary_cq744")

[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/HBoxContainer1/SongButton1" to="." method="_on_song_button_mouse_entered" binds= [0]]
[connection signal="mouse_exited" from="MarginContainer/VBoxContainer/HBoxContainer1/SongButton1" to="." method="_on_song_button_mouse_exited" binds= [0]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer1/SongButton1" to="." method="_on_song_button_pressed" binds= [0]]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/HBoxContainer1/SongButton2" to="." method="_on_song_button_mouse_entered" binds= [1]]
[connection signal="mouse_exited" from="MarginContainer/VBoxContainer/HBoxContainer1/SongButton2" to="." method="_on_song_button_mouse_exited" binds= [1]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer1/SongButton2" to="." method="_on_song_button_pressed" binds= [1]]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/HBoxContainer1/SongButton3" to="." method="_on_song_button_mouse_entered" binds= [2]]
[connection signal="mouse_exited" from="MarginContainer/VBoxContainer/HBoxContainer1/SongButton3" to="." method="_on_song_button_mouse_exited" binds= [2]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer1/SongButton3" to="." method="_on_song_button_pressed" binds= [2]]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/HBoxContainer2/SongButton4" to="." method="_on_song_button_mouse_entered" binds= [3]]
[connection signal="mouse_exited" from="MarginContainer/VBoxContainer/HBoxContainer2/SongButton4" to="." method="_on_song_button_mouse_exited" binds= [3]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer2/SongButton4" to="." method="_on_song_button_pressed" binds= [3]]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/HBoxContainer2/SongButton5" to="." method="_on_song_button_mouse_entered" binds= [4]]
[connection signal="mouse_exited" from="MarginContainer/VBoxContainer/HBoxContainer2/SongButton5" to="." method="_on_song_button_mouse_exited" binds= [4]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer2/SongButton5" to="." method="_on_song_button_pressed" binds= [4]]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/HBoxContainer2/SongButton6" to="." method="_on_song_button_mouse_entered" binds= [5]]
[connection signal="mouse_exited" from="MarginContainer/VBoxContainer/HBoxContainer2/SongButton6" to="." method="_on_song_button_mouse_exited" binds= [5]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer2/SongButton6" to="." method="_on_song_button_pressed" binds= [5]]
