[gd_scene format=3 uid="uid://crinudetly0iu"]

[ext_resource type="Script" uid="uid://o7dtwc4eu77v" path="res://Scripts/MainMenu/settings_menu.gd" id="1_ufg0w"]
[ext_resource type="FontFile" uid="uid://id3ftf4d0b3k" path="res://Assets/Fonts/aero_matics/Aero Matics Display Regular.ttf" id="2_cg4s6"]
[ext_resource type="FontFile" uid="uid://b46oe8133hsu7" path="res://Assets/Fonts/aero_matics/Aero Matics Display Light.ttf" id="3_1jn0d"]
[ext_resource type="FontFile" uid="uid://fsdynrbd4dlv" path="res://Assets/Fonts/aero_matics/Aero Matics Display Italic.ttf" id="4_i4x0w"]
[ext_resource type="FontFile" uid="uid://cug85ttjt7nro" path="res://Assets/Fonts/aero_matics/Aero Matics Bold Italic.ttf" id="5_1jn0d"]
[ext_resource type="StyleBox" uid="uid://ceaa6ebh53vdp" path="res://Assets/Styles/highlightedMenuStyle.tres" id="6_i4x0w"]

[sub_resource type="Theme" id="Theme_ufg0w"]
default_font_size = 32

[node name="SettingsMenu" type="Control" unique_id=1974948080]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ufg0w")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1658624438]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_ufg0w")
theme_override_constants/margin_left = 150
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 150
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=827551127]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer" unique_id=1451131966]
layout_mode = 2
theme_override_constants/h_separation = 50
columns = 2

[node name="VolumeText" type="Label" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=1672535895]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_cg4s6")
theme_override_font_sizes/font_size = 32
text = "GŁÓWNY DŹWIĘK"

[node name="HFlowContainer" type="HFlowContainer" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=2078160409]
layout_mode = 2
size_flags_horizontal = 3

[node name="Volume" type="HSlider" parent="MarginContainer/VBoxContainer/GridContainer/HFlowContainer" unique_id=2078910479]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 100.0

[node name="VolumeValue" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/HFlowContainer" unique_id=424008519]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_override_fonts/font = ExtResource("3_1jn0d")
text = "100"

[node name="VolumeText2" type="Label" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=1811793723]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_cg4s6")
theme_override_font_sizes/font_size = 32
text = "MUZYKA"

[node name="HFlowContainer2" type="HFlowContainer" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=1803172099]
layout_mode = 2
size_flags_horizontal = 3

[node name="Volume" type="HSlider" parent="MarginContainer/VBoxContainer/GridContainer/HFlowContainer2" unique_id=2117887199]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 100.0

[node name="VolumeValue" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/HFlowContainer2" unique_id=1504779325]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_override_fonts/font = ExtResource("3_1jn0d")
text = "100"

[node name="VolumeText3" type="Label" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=270701650]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_cg4s6")
theme_override_font_sizes/font_size = 32
text = "EFEKTY DŹWIĘKOWE"

[node name="HFlowContainer3" type="HFlowContainer" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=806591711]
layout_mode = 2
size_flags_horizontal = 3

[node name="Volume" type="HSlider" parent="MarginContainer/VBoxContainer/GridContainer/HFlowContainer3" unique_id=1394390211]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 100.0

[node name="VolumeValue" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/HFlowContainer3" unique_id=797865023]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_override_fonts/font = ExtResource("3_1jn0d")
text = "100"

[node name="DisplayModeText" type="Label" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=1396261756]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_cg4s6")
text = "WYŚWIETLANIE"

[node name="DisplayMode" type="Button" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=755708616]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_i4x0w")
text = "OKNO"

[node name="VSyncText" type="Label" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=1096303974]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_cg4s6")
text = "V-SYNC"

[node name="VSync" type="Button" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=1038791073]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_i4x0w")
text = "WŁĄCZONY"

[node name="FPSText" type="Label" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=1802899836]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_cg4s6")
text = "LIMIT FPS"

[node name="FPS" type="Button" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=633404761]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_i4x0w")
text = "60"

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=1086689804]
layout_mode = 2

[node name="Keybinds" type="Button" parent="MarginContainer/VBoxContainer" unique_id=576157263]
layout_mode = 2
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("4_i4x0w")
text = "PRZYPISANIA KLAWISZY"

[node name="Return" type="Button" parent="MarginContainer" unique_id=375859853]
custom_minimum_size = Vector2(150, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("5_1jn0d")
theme_override_font_sizes/font_size = 30
text = "WRÓĆ"

[node name="selectBorder" type="Panel" parent="." unique_id=1909745576]
visible = false
layout_mode = 0
mouse_filter = 2
theme_override_styles/panel = ExtResource("6_i4x0w")
metadata/_edit_use_anchors_ = true

[connection signal="value_changed" from="MarginContainer/VBoxContainer/GridContainer/HFlowContainer/Volume" to="." method="_on_volume_slider_value_changed" binds= ["Master"]]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/GridContainer/HFlowContainer2/Volume" to="." method="_on_volume_slider_value_changed" binds= ["Music"]]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/GridContainer/HFlowContainer3/Volume" to="." method="_on_volume_slider_value_changed" binds= ["Sfx"]]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/GridContainer/DisplayMode" to="." method="_on_button_mouse_entered" binds= [0]]
[connection signal="mouse_exited" from="MarginContainer/VBoxContainer/GridContainer/DisplayMode" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/GridContainer/DisplayMode" to="." method="_on_display_mode_pressed"]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/GridContainer/VSync" to="." method="_on_button_mouse_entered" binds= [1]]
[connection signal="mouse_exited" from="MarginContainer/VBoxContainer/GridContainer/VSync" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/GridContainer/VSync" to="." method="_on_v_sync_pressed"]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/GridContainer/FPS" to="." method="_on_button_mouse_entered" binds= [2]]
[connection signal="mouse_exited" from="MarginContainer/VBoxContainer/GridContainer/FPS" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/GridContainer/FPS" to="." method="_on_fps_pressed"]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/Keybinds" to="." method="_on_button_mouse_entered" binds= [3]]
[connection signal="mouse_exited" from="MarginContainer/VBoxContainer/Keybinds" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Keybinds" to="." method="_on_keybinds_pressed"]
[connection signal="mouse_entered" from="MarginContainer/Return" to="." method="_on_button_mouse_entered" binds= [4]]
[connection signal="mouse_exited" from="MarginContainer/Return" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="MarginContainer/Return" to="." method="_on_return_pressed"]
